clickscockpits.wizardConfig.basicacceleratordata=Datos de acelerador básicos
clickscockpits.ApparelVariantProduct.colour=Color
clickscockpits.Apparel.genders=Géneros
clickscockpits.ApparelSizeVariantProduct.size=Tamaño
clickscockpits.ApparelVariantProduct.style=Estilo
clickscockpits.product.externalTaxes=Impuestos externos