clickscockpits.wizardConfig.basicacceleratordata=基本加速器数据
clickscockpits.ApparelVariantProduct.colour=颜色
clickscockpits.Apparel.genders=性别
clickscockpits.ApparelSizeVariantProduct.size=尺寸
clickscockpits.ApparelVariantProduct.style=样式
clickscockpits.product.externalTaxes=外税