<?xml version="1.0" encoding="UTF-8"?>
<!-- [y] hybris Platform Copyright (c) 2000-2013 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->


<!-- WARNING: This is the Spring WEB configuration file. If you want to replace 
	items or managers you have to do this from the extensions core configuration 
	file (feedbackaddon/resources/feedbackaddon-spring.xml) -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/context
		   http://www.springframework.org/schema/context/spring-context-3.1.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
           http://www.springframework.org/schema/mvc
	       http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
           http://www.springframework.org/schema/util
		   http://www.springframework.org/schema/util/spring-util-3.1.xsd">

	<import resource="addoncommon-web-spring.xml" />
	
	
	<bean id="beforeViewHandlerAdapter" abstract="true" class="de.hybris.platform.addonsupport.interceptors.BeforeViewHandlerAdapter" >
   		<property name="proxyInterfaceName" value="de.hybris.platform.ychinaaccelerator.storefront.interceptors.BeforeViewHandler" />
    </bean>
    
    <bean id="beforeControllerHandlerAdapter" abstract="true" class="de.hybris.platform.addonsupport.interceptors.BeforeControllerHandlerAdapter" >
   		<property name="proxyInterfaceName" value="de.hybris.platform.ychinaaccelerator.storefront.interceptors.BeforeControllerHandler" />
    </bean>
    
    <bean id="genericB2CAddOnCMSComponentRenderer"  parent="genericAddOnCMSComponentRenderer" >
		<property name="cmsComponentFolder" value="cms/b2c" />
	</bean>
    
			   
</beans>