# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

wizard.summarypage.cmssite.theme.name=Theme
desktop.ui.experience.label.key=Desktop
mobile.ui.experience.label.key=Mobile

type.ArticleCmsComponent.name=Article Cms Component
type.ArticleCmsComponent.articleType.name=Article Type

type.CmsClubcardDigitalcomponent.name=Cms Clubcard Digital Component
type.CmsClubcardDigitalcomponent.contentPages.name=Content Pages

type.CmsMediaLinkcomponent.name=Cms Media Link component
type.CmsMediaLinkcomponent.style.name=Style
type.CmsMediaLinkcomponent.linkname.name=Link Name
type.CmsMediaLinkcomponent.url.name=Url

type.BannerComponent.name=Banner Component
type.BannerComponent.mobileMedia.name= Mobile Media
type.BannerComponent.logoMedia.name = Logo Media
type.BannerComponent.portraitMedia.name = Portrait Media

type.CmsFinancialServicescomponent.name=Cms Financial Services Component
type.CmsFinancialServicescomponent.coverList.name=Cover List

type.CmsPointsActivitycomponent.name=Cms Points Activity Component
type.CmsPointsActivitycomponent.PointsList.name=Points List

type.CmsPointsEarnedcomponent.name=Cms Points Earned Component
type.CmsPointsEarnedcomponent.welcomeText.name=Welcome Text
type.CmsPointsEarnedcomponent.collectionPeriodText.name=Collection Period Text
type.CmsPointsEarnedcomponent.text3.name=Text3

type.HealthMediaLinkComponent.name=Health Media Link Component
type.HealthMediaLinkComponent.media.name=Media
type.HealthMediaLinkComponent.title.name=Title
type.HealthMediaLinkComponent.summary.name=Summary
type.HealthMediaLinkComponent.urlLink.name=urlLink

type.HPListingComponent.name=HPListing Component
type.HPListingComponent.displayCount.name=Display Count
type.HPListingComponent.title.name=Title
type.HPListingComponent.listType.name=List Type

type.MPUAdComponent.name=MPUAd Component
type.MPUAdComponent.tilte.name=Tiltle
type.MPUAdComponent.description.name=Description

#MyAccountOrderHistoryComponent
type.MyAccountOrderHistoryComponent.name=My Account OrderHistory Component
type.MyAccountOrderHistoryComponent.count.name=Count

type.ProductCarouselComponent.name=Product Carousel Component
type.ProductCarouselComponent.title.name=Title
type.ProductCarouselComponent.products.name=Products
type.ProductCarouselComponent.categories.name=Categories
type.ProductCarouselComponent.flag.name=Flag

#RecentOrdersComponent
type.RecentOrdersComponent.name=Recent Orders Component
type.RecentOrdersComponent.count.name=Count

type.ArticleListingComponent.name=Article Listing Component
type.ArticleListingComponent.media.name=Media
type.ArticleListingComponent.title.name=Title
type.ArticleListingComponent.summary.name=Summary
type.ArticleListingComponent.linkUrl.name=Link Url

type.BrowseMedicationComponent.name=Browse Medication Component
type.BrowseMedicationComponent.media.name=Media

type.FlashComponent.name=Flash Component
type.FlashComponent.description.name=Description

type.HealthCentreLinkComponent.name=Health CentreLink Component
type.HealthCentreLinkComponent.media.name=Media

type.MyProductRefinementComponent.name=My Product Refinement Component
type.MyProductListComponent.name=My Product List Component

#MyPointsComponent
type.MyPointsComponent.name=My Points Component

#MyAccountNavigationBarComponent
type.MyAccountNavigationBarComponent.name=My Account Navigation Bar Component

#MyMedicinesComponent
type.MyMedicinesComponent.name=My Medicines Component

#ClicksHelpLinkComponent
type.ClicksHelpLinkComponent.name = Clicks Help Link Component
type.ClicksCmsParagraphComponent.name = Clicks CMS Paragraph Component
type.ClicksCmsParagraphComponent.title.name = Title
type.ClicksCmsParagraphComponent.description.name = Description
type.ClicksCmsParagraphComponent.content.name = Content

#ClicksCmsMediaLinkParagraphComponent
type.ClicksCmsMediaLinkParagraphComponent.name = Clicks CMS Media Link Paragraph Component
type.ClicksCmsMediaLinkParagraphComponent.title.name=Title
type.ClicksCmsMediaLinkParagraphComponent.summary.name=Summary
type.ClicksCmsMediaLinkParagraphComponent.media.name=Media
type.ClicksCmsMediaLinkParagraphComponent.mediaLink.name=Media Link

#SimpleCMSComponent
type.SimpleCMSComponent.googleTracking.name = Google Tracking

#GoogleAnalyticsComponent
type.GoogleAnalyticsComponent.brand.name = Brand
type.GoogleAnalyticsComponent.page.name = Page
type.GoogleAnalyticsComponent.placementCode.name = Placement
type.GoogleAnalyticsComponent.costType.name = Cost Type
type.GoogleAnalyticsComponent.skuId.name = Sku Id
type.GoogleAnalyticsComponent.creative.name = Creative
type.GoogleAnalyticsComponent.duration.name = Duration

#CMSMediaParagraphComponent
type.CMSMediaParagraphComponent.name=CMS Media Paragraph Component
type.CMSMediaParagraphComponent.title.name=Title
type.CMSMediaParagraphComponent.media.name=Media
type.CMSMediaParagraphComponent.mediaLink.name=Media Link

#ClicksBannerComponent
type.ClicksBannerComponent.name=Clicks Banner Component
type.ClicksBannerComponent.buttonUrl.name=Button Url
type.ClicksBannerComponent.buttonText.name=Button Text
type.ClicksBannerComponent.bannerTopMedia.name=Banner Top Media

#SuperSectionSliderComponent
type.SuperSectionSliderComponent.name=Super Section Slider Component
type.SuperSectionSliderComponent.sliderMedia.name=Slider media
type.SuperSectionSliderComponent.sliderContent.name=Slider content

#SliderLinkComponent
type.SliderLinkComponent.name=Slider link Component
type.SliderLinkComponent.title.name=Title
type.SliderLinkComponent.summary.name=Summary
type.SliderLinkComponent.url.name=Url

#AdServeComponent
type.AdServeComponent.name=AdServe Component
type.AdServeComponent.divId.name=DivId
type.AdServeComponent.display.name=Display
type.AdServeComponent.style.name=Style
type.AdServeComponent.slotandtraget.name=Slot and target

#ClubCardPartner
type.clubcardpartner.name=ClubCard Partner

type.clubcardpartner.code.name=Code
type.clubcardpartner.title.name=Title
type.clubcardpartner.promotionaltext.name=Promotional Text
type.clubcardpartner.summary.name=Summary
type.clubcardpartner.description.name=Description
type.clubcardpartner.partnerlogo.name=Partner Logo

#ClicksApparelSizeVariant
type.ClicksApparelSizeVariant.name = Clicks Apparel Size Variant
type.ClicksApparelSizeVariant.productQuantity.name = Product Quantity
type.ClicksApparelSizeVariant.productType.name = Product Type
type.ClicksApparelSizeVariant.newness.name = Newness
type.ClicksApparelSizeVariant.seasonal.name = Seasonal
type.ClicksApparelSizeVariant.displayOnline.name = Display Online
type.ClicksApparelSizeVariant.exclusiveBrand.name = Exclusive Brand
type.ClicksApparelSizeVariant.onlineOnly.name = Online Only
type.ClicksApparelSizeVariant.barcodeList.name = Barcode List
type.ClicksApparelSizeVariant.schedulingStatus.name = Scheduling Status
type.ClicksApparelSizeVariant.brandName.name = Brand Name
type.ClicksApparelSizeVariant.brandCollection.name = Brand Collection
type.ClicksApparelSizeVariant.taxRate.name = Tax Rate
type.ClicksApparelSizeVariant.brandType.name = Brand Type
type.ClicksApparelSizeVariant.sizeVariantTitle.name = SizeVariant Title
type.ClicksApparelSizeVariant.barcode.name = Barcode
type.ClicksApparelSizeVariant.manufacturerAddress.name = Manufacturer Address
type.ClicksApparelSizeVariant.manufacturerPhone.name = Manufacturer Phone
type.ClicksApparelSizeVariant.manufacturerEmail.name = Manufacturer Email
type.ClicksApparelSizeVariant.manufacturerURL.name = Manufacturer URL
type.ClicksApparelSizeVariant.marketingDescription.name = Marketing Description
type.ClicksApparelSizeVariant.otherDescription.name = Other Description
type.ClicksApparelSizeVariant.subDept.name = SubDept
type.ClicksApparelSizeVariant.skuClass.name = Sku Class
type.ClicksApparelSizeVariant.lastUpdated.name = Last Updated
type.ClicksApparelSizeVariant.storageInstructions.name = Storage Instructions
type.ClicksApparelSizeVariant.warnings.name = Warnings
type.ClicksApparelSizeVariant.flavor.name = Flavor
type.ClicksApparelSizeVariant.countryOfOrigin.name = Country Of Origin
type.ClicksApparelSizeVariant.endorsements.name = End or Segments
type.ClicksApparelSizeVariant.usageInstructions.name = Usage Instructions
type.ClicksApparelSizeVariant.listItemsForProduct.name = List Items For Product
type.ClicksApparelSizeVariant.packSize.name = Pack Size
type.ClicksApparelSizeVariant.qtyInPackage.name = Quantity In Package
type.ClicksApparelSizeVariant.measure.name = Measure
type.ClicksApparelSizeVariant.servingSizeFull.name = Serving Size Full
type.ClicksApparelSizeVariant.numberOfServings.name = Number Of Servings
type.ClicksApparelSizeVariant.tableHeadingList.name = table Heading List
type.ClicksApparelSizeVariant.nutrientItemList.name = Nutrient Item List
type.ClicksApparelSizeVariant.copyWriteDescription.name = Copy Write Description
type.ClicksApparelSizeVariant.distributor.name = Distributor
type.ClicksApparelSizeVariant.distributorAddress.name = Distributor Address
type.ClicksApparelSizeVariant.distributorPhone.name = Distributor Phone
type.ClicksApparelSizeVariant.distributorEmail.name = Distributor Email
type.ClicksApparelSizeVariant.distributorURL.name = Distributor URL
type.abstractorder.clicksordercode.name=ClicksOrder Code