<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/acceleratorfacades"/>
	<classpathentry exported="true" kind="src" path="/clickscore"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="lib" path="/clickscommercewebservices/web/webroot/WEB-INF/lib/spring-security-oauth2-2.0.6.RELEASE.jar"/>
	<classpathentry kind="src" path="/clickswebclient"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
