#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

clickscommercewebservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
clickscommercewebservices.application-context=clickscommercewebservices-spring.xml

# Enables / disables XSS filter (overrides global settings)
#clickscommercewebservices.xss.filter.enabled=false

#Fallback taxcode is returned by DefaultTaxCodeStrategy when it cannot find taxCode for product and taxArea
#Different value can be configure for different base store by adding base store name at the end of property name
externaltax.fallbacktaxcode=PC040100