<?xml version="1.0" encoding="UTF-8"?>
<list-view>
	<group name="General">
		<custom class="de.hybris.platform.cscockpit.services.config.impl.ProductThumbnailColumn" name="Thumbnail" visible="true">
			<label key="config.general.thumbnail" />
		</custom>
		<group name="ProductDetails">
			<label key="clickscockpits.Apparel.genders" />

			<custom class="de.hybris.platform.cscockpit.services.config.impl.ProductDescriptionColumn" name="Description" visible="true">
				<label key="config.general.description" />
			</custom>
		</group>
		<group name="Genders">
			<label key="clickscockpits.Apparel.genders" />
			<property qualifier="ApparelProduct.genders" visible="true"/>
		</group>
	</group>
</list-view>
