# put localizations or messages used in your web application into this file
#
checkout.deliveryAddress.notSelected                                                      = Geben Sie eine Lieferadresse für die Bestellung an
checkout.deliveryMethod.notSelected                                                       = Wählen Sie eine Lieferart für die Bestellung
checkout.error.authorization.failed                                                       = Leider konnte Ihre Transaktion zu diesem Zeitpunkt nicht abgeschlossen werden. Versuchen Sie es zu einem späteren Zeitpunkt erneut oder wenden Sie sich unter 555-555-5555 an den Kundendienst
checkout.error.cart.notcalculated                                                         = Leider konnte Ihre Transaktion zu diesem Zeitpunkt nicht abgeschlossen werden. Versuchen Sie es zu einem späteren Zeitpunkt erneut oder wenden Sie sich unter 555-555-5555 an den Kundendienst
checkout.error.payment.not.accepted                                                       = Ihre Zahlung wurde abgelehnt. Überprüfen Sie, ob Ihre Zahlungsdetails richtig sind.
checkout.error.paymentethod.formentry.invalid                                             = Überprüfen Sie Ihre Zahlungsdetails oder geben Sie eine andere Zahlungsmethode an.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city                             = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_country                          = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_email                            = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName                        = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName                         = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber                      = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode                       = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_state                            = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1                          = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2                          = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber                      = Die Nummer des Warenkorbs ist nicht gültig
checkout.error.paymentethod.formentry.sop.invalid.card_cardType                           = Der Typ des Warenkorbs wird nicht unterstützt
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber                           = Der Sicherheitscode ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth                    = Der Ablaufmonat ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear                     = Das Ablaufjahr ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber                        = Die Ausstellungsnummer ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth                         = Der Startmonat ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_startYear                          = Das Startjahr ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city                             = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country                          = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName                        = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName                         = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber                      = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode                       = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod                   = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state                            = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1                          = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2                          = Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.missing.billTo_city                             = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_country                          = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_email                            = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName                        = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName                         = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber                      = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode                       = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode                        = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_state                            = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_street1                          = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_street2                          = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber                      = Geben Sie die Kartennummer ein
checkout.error.paymentethod.formentry.sop.missing.card_cardType                           = Wählen Sie den Typ des Warenkorbs
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber                           = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth                    = Geben Sie einen Ablaufmonat ein
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear                     = Geben Sie einen Ablaufmonat ein
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber                        = Geben Sie eine Ausstellungsnummer ein
checkout.error.paymentethod.formentry.sop.missing.card_startMonth                         = Geben Sie einen Startmonat ein
checkout.error.paymentethod.formentry.sop.missing.card_startYear                          = Geben Sie ein Startjahr ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_city                             = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_country                          = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName                        = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName                         = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber                      = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode                       = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod                   = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_state                            = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1                          = Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2                          = Geben Sie einen Wert für dieses Feld ein
checkout.error.tax.missing                                                                = Leider konnte Ihre Transaktion zu diesem Zeitpunkt nicht abgeschlossen werden. Versuchen Sie es zu einem späteren Zeitpunkt erneut oder wenden Sie sich unter 555-555-5555 an den Kundendienst
checkout.error.terms.not.accepted                                                         = Akzeptieren Sie die Allgemeinen Geschäftsbedingungen, um Ihre Bestellung aufgeben zu können.
checkout.information.delivery.method.changed                                              = Die von Ihnen gewählte Lieferart wurde aufgrund Ihres Lieferorts geändert.

checkout.multi.addEditform                                                                = Verwenden Sie dieses Formular zum Hinzufügen/Bearbeiten von Adressen.
checkout.multi.address.added                                                              = Ihre Adresse wurde erstellt.
checkout.multi.address.updated                                                            = Ihre Adresse wurde aktualisiert
checkout.multi.addressDetails                                                             = Adressdaten
checkout.multi.breadcrumb                                                                 = Bezahlen
checkout.multi.cancel                                                                     = Abbrechen
checkout.multi.confirmOrder                                                               = Abschließende Prüfung
checkout.multi.deliveryAddress                                                            = Lieferungs-/Abholungsstandort
checkout.multi.deliveryAddress.addAddress                                                 = Neue Adresse hinzufügen
checkout.multi.deliveryAddress.address                                                    = Adresse
checkout.multi.deliveryAddress.addressBook						  = Adressbuch
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound                         = Oder verwenden Sie Ihre alte Adresse:
checkout.multi.deliveryAddress.breadcrumb                                                 = Lieferungs-/Abholungsstandort
checkout.multi.deliveryAddress.continue                                                   = Weiter
checkout.multi.deliveryAddress.edit                                                       = Bearbeiten
checkout.multi.deliveryAddress.editAddress                                                = Adresse bearbeiten
checkout.multi.deliveryAddress.noExistingAddresses                                        = Ihr Adressbuch ist leer.
checkout.multi.deliveryAddress.noSuggestedAddresses                                       = Keine Adressvorschläge
checkout.multi.deliveryAddress.remove					 	 	  = Entfernen
checkout.multi.deliveryAddress.select                                                     = Auswahl
checkout.multi.deliveryAddress.selectAddressMessage                                       = Wählen Sie eine vorhandene Adresse für Ihre Lieferung aus.
checkout.multi.deliveryAddress.selectSuggestedAddress                                     = Überprüfen Sie Ihre Adresse.<br>Änderungsvorschläge für die von Ihnen eingegebene Adresse:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs                          = Wie gesehen einreichen
checkout.multi.deliveryAddress.stepHeader                                                 = 1 - Lieferadresse auswählen
checkout.multi.deliveryAddress.stepHeader.done                                            = 1 - Lieferadresse
checkout.multi.deliveryAddress.useThisAddress						  = Diese Adresse verwenden
checkout.multi.deliveryMethod                                                             = Liefermethode
checkout.multi.deliveryMethod.breadcrumb                                                  = Liefermethode
checkout.multi.deliveryMethod.continue                                                    = Weiter
checkout.multi.deliveryMethod.deliveryOptions                                             = Lieferoptionen
checkout.multi.deliveryMethod.edit                                                        = Bearbeiten
checkout.multi.deliveryMethod.header                                                      = Lieferoptionen
checkout.multi.deliveryMethod.noExistingDeliveryMethod                                    = Es ist keine Lieferart vorhanden.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage                                 = Liefermethode
checkout.multi.deliveryMethod.stepHeader                                                  = 2 - Lieferart auswählen
checkout.multi.deliveryMethod.stepHeader.done                                             = 2 - Lieferart
checkout.multi.deliveryMethod.useThisDeliveryMethod                                       = Ausgewählte Lieferart verwenden
checkout.multi.hostedOrderPageError.ERROR.150                                             = Allgemeiner Systemfehler. Warten Sie kurz und versuchen Sie, die Bestellung erneut abzusenden.
checkout.multi.hostedOrderPageError.ERROR.151                                             = Die Anforderung wurde empfangen, aber es trat ein Server-Timeout auf. Kontaktieren Sie unser Verkaufsteam und senden Sie dann die Anforderung erneut ab, um Duplikate zu vermeiden.
checkout.multi.hostedOrderPageError.ERROR.152                                             = Die Anforderung wurde empfangen, aber ein Dienst wurde nicht rechtzeitig ausgeführt. Kontaktieren Sie unser Verkaufsteam und senden Sie dann die Anforderung erneut ab, um Duplikate zu vermeiden.
checkout.multi.hostedOrderPageError.breadcrumb                                            = Fehler
checkout.multi.hostedOrderPageError.continue                                              = Weiter
checkout.multi.hostedOrderPageError.globalError                                           = Die Mitgliedschaft konnte nicht eingerichtet werden. Details zu den Fehlern sind unten aufgeführt.
checkout.multi.hostedOrderPageError.header                                                = Fehlerdetails
checkout.multi.hostedOrderPostPage.button.submit                                          = Absenden
checkout.multi.hostedOrderPostPage.header.debug                                           = Diese Seite zeigt alle Hosted Order Page (HOP)-API-Felder an, die an die HOP-URL gesendet werden.  Sie kann zum Debuggen der HOP verwendet werden, indem die Werte so angepasst werden, dass das gewünschte Verhalten simuliert wird.
checkout.multi.hostedOrderPostPage.header.wait                                            = Ihre Übertragung läuft, bitte warten
checkout.multi.items.to.pickup															  = Abholen:
checkout.multi.next                                                                       = Weiter &raquo;
checkout.multi.order.summary															  = Bestellungszusammenfassung
checkout.multi.payment		                                                              = Zahlung:
checkout.multi.paymentMethod                                                              = Zahlungs- und Rechnungsadresse
checkout.multi.paymentMethod.addPaymentDetails.billingAddress                             = Rechnungsadresse
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress   = Wenn Ihre Rechnungsadresse sich von Ihrer Lieferadresse unterscheidet, geben Sie Ihre Rechnungsadresse in diesem Formular an
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress               = Eine andere Rechnungsadresse eingeben
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails                       = Geben Sie Ihre Kartendaten für die Zahlung ein
checkout.multi.paymentMethod.addPaymentDetails.generalError                               = Während der Kontaktaufnahme zum Zahlungsanbieter ist ein Problem aufgetreten. Warten Sie einige Minuten und versuchen Sie es erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an unser Vertriebsteam.
checkout.multi.paymentMethod.addPaymentDetails.header                                     = Zahlungsdetails
checkout.multi.paymentMethod.addPaymentDetails.paymentCard                                = Kartendetails
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount                = Diese Zahlungsdetails für mein Konto speichern
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard                               = Eine gespeicherte Karte verwenden
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description                   = Registrierte Kunden können eine zuvor gespeicherte Karte verwenden
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails                     = Diese Zahlungsdetails verwenden
checkout.multi.paymentMethod.breadcrumb                                                   = Zahlungs- und Rechnungsadresse
checkout.multi.paymentMethod.continue                                                     = Weiter
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg            = Geben Sie eine Rechnungsadresse ein oder geben Sie zuerst eine Lieferadresse an, die als Rechnungsadresse verwendet werden soll.
checkout.multi.paymentMethod.createSubscription.failedMsg                                 = Die Mitgliedschaft konnte nicht eingerichtet werden. Überprüfen Sie die eingegebenen Werte.
checkout.multi.paymentMethod.edit                                                         = Bearbeiten
checkout.multi.paymentMethod.paymentDetails.expires                                       = Gültig bis {0}/{1}
checkout.multi.paymentMethod.paymentDetails.noneSelected                                  = Keine ausgewählt
checkout.multi.paymentMethod.savedCards.actions                                           = Aktionen
checkout.multi.paymentMethod.savedCards.billingAddress                                    = Rechnungsadresse
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails                            = Neue Zahlungsdetails eingeben
checkout.multi.paymentMethod.savedCards.noExistingSavedCards                              = Sie haben keine gespeicherten Karten
checkout.multi.paymentMethod.savedCards.paymentCard                                       = Zahlungskarte
checkout.multi.paymentMethod.savedCards.select                                            = Auswahl
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew                         = Wählen Sie vorhandene Zahlungsdetails aus oder geben Sie neue Zahlungsdetails ein
checkout.multi.paymentMethod.savedCards.stepHeader                                        = 3 - Zahlungsdetails auswählen
checkout.multi.paymentMethod.viewSavedPayments						                      = Gespeicherte Zahlungen anzeigen
checkout.multi.paymentMethod.seeOrderSummaryForMoreInformation                            = Weitere Informationen erhalten Sie im Bereich "Bestellungszusammenfassung".
checkout.multi.pickup.items																  = Abholung von #{0} - {1} Artikel(n)
checkout.multi.pickupInStore                                                              = In Verkaufsstelle abholen
checkout.multi.pickupInStore.confirm.and.continue                                         = Bestätigen Sie einfach die nachfolgenden Informationen, fahren Sie mit dem nächsten Schritt an der Kasse fort.
checkout.multi.saveAddress                                                                = Adresse speichern
checkout.multi.secure.checkout															  = Sichere Kasse
checkout.multi.shipment.items															  = Lieferung – {0} Artikel
checkout.multi.shipment.pickup.location													  = Lieferungs-/Abholungsstandort
checkout.multi.sop.globalError                                                            = Beim Bearbeiten Ihrer Anfrage ist ein Fehler aufgetreten. Allgemeiner Systemfehler. Warten Sie kurz und versuchen Sie, die Bestellung erneut abzusenden.
checkout.multi.sop.remove                                                                 = Entfernen
checkout.multi.sop.savePaymentInfo                                                        = Zahlungsinformationen speichern
checkout.multi.sop.useMyDeliveryAddress                                                   = Meine Lieferadresse verwenden
checkout.multi.sop.useThisPaymentInfo                                                     = Diese Zahlungsinformationen verwenden
checkout.multi.summary.breadcrumb                                                         = Abschließende Prüfung
checkout.multi.deliveryAddress.notprovided                                                = Sie müssen eine Lieferadresse angeben, um zum nächsten Schritt zu wechseln.
checkout.multi.deliveryMethod.notprovided                                                 = Sie müssen eine Lieferoption angeben, um zum nächsten Schritt zu wechseln.
checkout.multi.paymentDetails.notprovided                                                 = Sie müssen Zahlungsdetails angeben, um zum nächsten Schritt zu wechseln.
checkout.orderConfirmation.copySentTo                                                     = Eine Kopie Ihrer Bestelldetails wurde an {0} gesendet
checkout.orderConfirmation.orderNumber                                                    = Ihre Bestellnummer lautet {0}
checkout.orderConfirmation.orderNumberShort                                               = Bestellung # {0}
checkout.orderConfirmation.orderStatus                                                    = Bestellstatus : {0}
checkout.orderConfirmation.pickupItems                                                    = {0} Artikel zur Abholung in Verkaufsstelle
checkout.orderConfirmation.pickupPoints                                                   = {0} Lagerabholstandort(e)
checkout.orderConfirmation.checkoutSuccessful                                             = Bezahlen erfolgreich
checkout.orderConfirmation.success                                                        = Ihre Bestellung war erfolgreich!
checkout.orderConfirmation.summary                                                        = Nachfolgend finden Sie eine Zusammenfassung Ihrer Bestellung:
checkout.orderConfirmation.thankYou                                                       = Vielen Dank für Ihre Bestellung. Ihre Bestellnummer lautet {0}
checkout.orderConfirmation.thankYouForOrder                                               = Ihre Bestellung war erfolgreich. Vielen Dank für Ihren Einkauf.
checkout.orderConfirmation.yourItems                                                      = Ihre Artikel
checkout.orderConfirmation.continueShopping												  = Einkauf fortsetzen
checkout.orderDetails.hide                                                                = [-] Bestelldetails ausblenden
checkout.orderDetails.show                                                                = [+] Bestelldetails einblenden
checkout.paymentMethod.createSubscription.billingAddress.noneSelected                     = Geben Sie eine Rechnungsadresse ein oder geben Sie zuerst eine Lieferadresse an, die als Rechnungsadresse verwendet werden soll.
checkout.paymentMethod.createSubscription.failed                                          = Die Mitgliedschaft konnte nicht eingerichtet werden. Überprüfen Sie die eingegebenen Werte.
checkout.paymentMethod.noSecurityCode                                                     = Geben Sie den Sicherheitscode ein.
checkout.paymentMethod.notSelected                                                        = Geben Sie Ihre Zahlungsdetails für die Bestellung an
checkout.pickup.confirm.and.continue                                                      = Bestätigen Sie einfach die nachfolgenden Informationen, fahren Sie mit dem nächsten Schritt an der Kasse fort.
checkout.pickup.continue.button                                                           = Weiter
checkout.pickup.estimated.total                                                           = Geschätzte Gesamtmenge:
checkout.pickup.items.appear.later                                                        = Abzuholende Bestellartikel werden später an der Kasse angezeigt
checkout.pickup.items.at.one.location                                                     = Alle zur Abholung ausgewählten Artikel sind gegenwärtig an den folgenden Standorten vorrätig:
checkout.pickup.items.available.at.one.location                                           = IHRE ABHOLARTIKEL SIND AM STANDORT VORRÄTIG (Wirkt sich nicht auf die Lieferbestellungen aus)
checkout.pickup.items.simplify.pickup.location                                            = Ich möchte meine Bestellung ändern, um alle Artikel an derselben Verkaufsstelle abzuholen
checkout.pickup.items.to.be.delivered                                                     = Zu liefernde Artikel
checkout.pickup.items.to.be.shipped														  = Liefern an:
checkout.pickup.items.to.pickup                                                           = {0} Element(e) abzuholen
checkout.pickup.no.delivery.required                                                      = Für diese Bestellung keine Lieferung erforderlich
checkout.pickup.pickup.in.store                                                           = In Verkaufsstelle abholen - {0}, {1}
checkout.pickup.pickup.in.store.title                                                     = IN VERKAUFSSTELLE ABHOLEN
checkout.pickup.simplifyPickup                                                            = Abholstandort vereinfachen
checkout.pickup.store.destinations                                                        = {0} Lagerabholstandorte
checkout.placeOrder.failed                                                                = Die Bestellung konnte nicht aufgegeben werden
checkout.security.code                                                                    = Sicherheitscode
checkout.summary.edit                                       				              = Bearbeiten
checkout.summary.deliveryAddress                                                          = Adresse
checkout.summary.deliveryAddress.asbillingaddress                                         = Use this delivery address as your billing address (the address that appears on your bank statement)<span> (If not, you can add a billing address in the next step.)</span>

checkout.summary.deliveryAddress.edit                                                     = Bearbeiten
checkout.summary.deliveryAddress.editDeliveryAddressButton                                = Adresse bearbeiten
checkout.summary.deliveryAddress.enterDeliveryAddressButton                               = Adresse bearbeiten
checkout.summary.deliveryAddress.header                                                   = Adresse
checkout.summary.deliveryAddress.noExistingAddresses                                      = Ihr Adressbuch ist leer.
checkout.summary.deliveryAddress.noneSelected                                             = Keine ausgewählt
checkout.summary.deliveryAddress.saveAddressInMyAddressBook                               = Lieferadresse speichern
checkout.summary.deliveryAddress.saveAndUseThisAddress                                    = Diese Adresse speichern und verwenden
checkout.summary.deliveryAddress.selectExistingAddress                                    = Bestehende Adresse auswählen
checkout.summary.deliveryAddress.useForNewAddress                                         = Bitte verwenden Sie dieses Formular zur Eingabe einer neuen Adresse
checkout.summary.deliveryAddress.useThisAddress                                           = Diese Adresse verwenden
checkout.summary.deliveryMode.editDeliveryMethod                                          = Lieferart bearbeiten
checkout.summary.deliveryMode.header                                                      = Lieferoptionen
checkout.summary.deliveryMode.items.for.pickup                                            = {0} Artikel zur Abholung in Verkaufsstelle
checkout.summary.deliveryMode.noneSelected                                                = Keine ausgewählt
checkout.summary.deliveryMode.number.of.pickup.destinations                               = {0} Lagerabholstandorte
checkout.summary.deliveryMode.selectDeliveryMethod                                        = Lieferart auswählen
checkout.summary.deliveryMode.selectDeliveryMethodForOrder                                = Liefermethode
checkout.summary.deliveryMode.useThisDeliveryMethod                                       = Diese Lieferart verwenden
checkout.summary.paymentMethod.addPaymentDetails.billingAddress                           = Rechnungsadresse
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress = Wenn Ihre Rechnungsadresse sich von Ihrer Lieferadresse unterscheidet, geben Sie Ihre Rechnungsadresse in diesem Formular an
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress             = Eine andere Rechnungsadresse eingeben
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails                     = Geben Sie Ihre Kartendaten für die Zahlung ein
checkout.summary.paymentMethod.addPaymentDetails.header                                   = Zahlungsdetails
checkout.summary.paymentMethod.addPaymentDetails.paymentCard                              = Zahlungskarte
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails            = Diese Zahlungsdetails speichern und verwenden
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount              = Diese Zahlungsdetails für mein Konto speichern
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard                             = Eine gespeicherte Karte verwenden
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description                 = Registrierte Kunden können eine zuvor gespeicherte Karte verwenden
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails                   = Diese Zahlungsdetails verwenden
checkout.summary.paymentMethod.billingAddress.header                                      = Rechnungsadresse:
checkout.summary.paymentMethod.editPaymentMethod                                          = Zahlungsart bearbeiten
checkout.summary.paymentMethod.header                                                     = Zahlungsdetails
checkout.summary.paymentMethod.paymentDetails.expires                                     = Gültig bis {0}/{1}
checkout.summary.paymentMethod.paymentDetails.noneSelected                                = Keine ausgewählt
checkout.summary.paymentMethod.savedCards.UseThisSavedCard                                = Diese Zahlungsdetails verwenden
checkout.summary.paymentMethod.savedCards.actions                                         = Aktionen
checkout.summary.paymentMethod.savedCards.billingAddress                                  = Rechnungsadresse
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails                          = Neue Zahlungsdetails eingeben
checkout.summary.paymentMethod.savedCards.header                                          = Zahlungsdetails auswählen
checkout.summary.paymentMethod.savedCards.noExistingSavedCards                            = Sie haben keine gespeicherten Karten
checkout.summary.paymentMethod.savedCards.paymentCard                                     = Zahlungskarte
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew                       = Wählen Sie vorhandene Zahlungsdetails aus oder geben Sie neue Zahlungsdetails ein
checkout.summary.paymentMethod.securityCode                                               = Sicherheitscode
checkout.summary.paymentMethod.securityCode.whatIsThis                                    = (Was ist das?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description                        = Die letzten 3 Ziffern auf dem Unterschriftsfeld auf der Rückseite der Karte. Bei American Express sind es die 4 Zahlen direkt über dem Hologramm auf der Vorderseite der Karte.
checkout.summary.placeOrder                                                               = Bestellung abschicken
checkout.summary.placeOrder.readTermsAndConditions                                        = Durch das Abschicken der Bestellung bestätige ich, dass ich die <a class="termsAndConditionsLink" href="{0}">Allgemeinen Geschäftsbedingungen</a> gelesen habe, und erkläre mich mit ihnen einverstanden
checkout.summary.placeOrder.readTermsAndConditions.close                                  = Schließen
checkout.summary.reviewYourOrder                                                          = Abschließende Prüfung
checkout.summary.reviewYourOrderMessage                                                   = Überprüfen Sie sorgfältig Ihre Bestellung!
checkout.summary.select.payment.method                                                    = Zahlungsart auswählen
checkout.summary.shippingAddress                                                          = Adresse

checkout.express.error.notAvailable                                                       = Direktzahlung ist nicht verfügbar, weil sie deaktiviert wurde.
checkout.express.error.deliveryAddress                                                    = Direktzahlung ist nicht verfügbar, weil Sie keine standardmäßige Lieferadresse haben. Geben Sie eine standardmäßige Lieferadresse in Ihrem Konto an, um die Direktzahlung beim nächsten Mal zu verwenden.
checkout.express.error.deliveryMode                                                       = Direktzahlung ist nicht verfügbar. Beim Festlegen des Liefermodus ist ein Fehler aufgetreten.
checkout.express.error.paymentInfo                                                        = Direktzahlung ist nicht verfügbar, weil Sie keine standardmäßigen Zahlungsinfos angegeben haben. Geben Sie standardmäßige Zahlungsinfos in Ihrem Konto an, um die Direktzahlung beim nächsten Mal zu verwenden.


payment.cardNumber                   = Kartennummer
payment.cardNumber.invalid           = Geben Sie eine gültige Kartennummer ein
payment.cardType                     = Kartentyp
payment.cardType.invalid             = Wählen Sie einen Kartentyp aus
payment.cardType.pleaseSelect        = Wählen Sie einen Kartentyp aus
payment.cvn                          = Kartenprüfziffer
payment.expiryDate                   = Gültig bis*
payment.expiryMonth.invalid          = Wählen Sie den Monat aus, in dem Ihre Karte abläuft
payment.expiryYear.invalid           = Wählen Sie das Jahr aus, in dem Ihre Karte abläuft
payment.issueNumber                  = Ausstellungsnummer
payment.issueNumber.invalid          = In diesem Feld sind ausschließlich Zahlen erlaubt
payment.issueNumber.toolong          = Die Ausstellungsnummer ist zu lang.
payment.month                        = Monat
payment.nameOnCard                   = Karteninhaber
payment.nameOnCard.invalid           = Geben Sie den Namen des Karteninhabers ein
payment.startDate                    = Gültig ab (nur Maestro/Solo/Switch)
payment.startDate.invalid            = Das Startdatum muss dem Ablaufdatum vorausgehen
payment.year                         = Jahr

paymentMethod.billingAddress.header  = Rechnungsadresse:
paymentMethod.header                 = Zahlungsdetails

mobile.checkout.cart.viewFullCart                    = Warenkorb anzeigen
mobile.checkout.cart.viewLess                        = Weniger anzeigen
mobile.checkout.confirmOrder                         = Abschließende Prüfung
mobile.checkout.continue.button                      = Weiter
mobile.checkout.continue.shopping                    = Einkauf fortsetzen
mobile.checkout.deliveryAddress                      = Adresse
mobile.checkout.deliveryAddress.selectAddressMessage = Wählen Sie eine Lieferadresse aus Ihrem Adressbuch oder fügen Sie eine neue hinzu
mobile.checkout.deliveryAddress.use                  = Verwenden
mobile.checkout.deliveryMethod                       = Lieferoptionen
mobile.checkout.edit.link                            = Bearbeiten
mobile.checkout.items.hide                           = Artikel ausblenden
mobile.checkout.items.show                           = Mehr Artikel anzeigen
mobile.checkout.paymentMethod                        = Zahlungsdetails
mobile.checkout.paymentMethod.add.card               = Neue Karte hinzufügen
mobile.checkout.paymentMethod.addOrSelect.card       = Wählen Sie eine gespeicherte Zahlungskarte aus Ihrer Geldbörse oder fügen Sie eine neue Karte hinzu
mobile.payment.issueNumber                           = Ausstellungsnummer (nur Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard             = Von vorhandenen Zahlungsdetails auswählen
mobile.checkout.multi.button.submit                  = Absenden

