# put localizations or messages used in your web application into this file
#
checkout.deliveryAddress.notSelected                                                      = 請提供訂單的送貨地址
checkout.deliveryMethod.notSelected                                                       = 請選取訂單的送貨方式
checkout.error.authorization.failed                                                       = 抱歉，您的交易暫時無法完成；請稍後再試一次，或致電 555-555-5555 聯絡客戶服務
checkout.error.cart.notcalculated                                                         = 抱歉，您的交易暫時無法完成；請稍後再試一次，或致電 555-555-5555 聯絡客戶服務
checkout.error.payment.not.accepted                                                       = 您的付款遭拒。請檢查您的付款詳細資料是否正確.
checkout.error.paymentethod.formentry.invalid                                             = 請檢查您的付款詳細資料是否正確，或提供其他付款方式.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city                             = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_country                          = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_email                            = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName                        = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName                         = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber                      = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode                       = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_state                            = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1                          = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2                          = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber                      = 卡編號無效
checkout.error.paymentethod.formentry.sop.invalid.card_cardType                           = 不支援卡類型
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber                           = 安全代碼無效
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth                    = 到期月份無效
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear                     = 到期年份無效
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber                        = 核發編號無效
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth                         = 開始月份無效
checkout.error.paymentethod.formentry.sop.invalid.card_startYear                          = 開始年份無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city                             = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country                          = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName                        = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName                         = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber                      = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode                       = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod                   = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state                            = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1                          = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2                          = 此值對此欄位無效
checkout.error.paymentethod.formentry.sop.missing.billTo_city                             = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_country                          = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_email                            = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName                        = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName                         = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber                      = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode                       = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode                        = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_state                            = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_street1                          = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.billTo_street2                          = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber                      = 請輸入卡編號
checkout.error.paymentethod.formentry.sop.missing.card_cardType                           = 請選取卡類型
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber                           = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth                    = 請輸入到期月份
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear                     = 請輸入到期年份
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber                        = 請輸入核發編號
checkout.error.paymentethod.formentry.sop.missing.card_startMonth                         = 請輸入開始月份
checkout.error.paymentethod.formentry.sop.missing.card_startYear                          = 請輸入開始年份
checkout.error.paymentethod.formentry.sop.missing.shipTo_city                             = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.shipTo_country                          = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName                        = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName                         = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber                      = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode                       = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod                   = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.shipTo_state                            = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1                          = 請為此欄位輸入值
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2                          = 請為此欄位輸入值
checkout.error.tax.missing                                                                = 抱歉，您的交易暫時無法完成；請稍後再試一次，或致電 555-555-5555 聯絡客戶服務
checkout.error.terms.not.accepted                                                         = 請先接受條款與條件，然後提交訂單.
checkout.information.delivery.method.changed                                              = 已根據您的送貨地點更新了送貨方式.

checkout.multi.addEditform                                                                = 請使用此表單新增/編輯地址.
checkout.multi.address.added                                                              = 已建立您的地址.
checkout.multi.address.updated                                                            = 已更新您的地址
checkout.multi.addressDetails                                                             = 位址詳細資料
checkout.multi.breadcrumb                                                                 = 結帳
checkout.multi.cancel                                                                     = 取消
checkout.multi.confirmOrder                                                               = 最終檢閱
checkout.multi.deliveryAddress                                                            = 送貨/提貨位置
checkout.multi.deliveryAddress.addAddress                                                 = 新增位址
checkout.multi.deliveryAddress.address                                                    = 位址
checkout.multi.deliveryAddress.addressBook						  = 通訊錄
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound                         = 或保留原始地址:
checkout.multi.deliveryAddress.breadcrumb                                                 = 送貨/提貨位置
checkout.multi.deliveryAddress.continue                                                   = 下一步
checkout.multi.deliveryAddress.edit                                                       = 編輯
checkout.multi.deliveryAddress.editAddress                                                = 編輯地址
checkout.multi.deliveryAddress.noExistingAddresses                                        = 您的通訊錄中沒有地址.
checkout.multi.deliveryAddress.noSuggestedAddresses                                       = 無地址建議
checkout.multi.deliveryAddress.remove					 	 	  = 移除
checkout.multi.deliveryAddress.select                                                     = 選取
checkout.multi.deliveryAddress.selectAddressMessage                                       = 選取用於送貨的既有地址.
checkout.multi.deliveryAddress.selectSuggestedAddress                                     = 驗證您的地址。<br>我們建議您接受以下其中一項地址變更:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs                          = 原樣提交
checkout.multi.deliveryAddress.stepHeader                                                 = 1 - 選取送貨地址
checkout.multi.deliveryAddress.stepHeader.done                                            = 1 - 送貨地址
checkout.multi.deliveryAddress.useThisAddress						  = 使用此地址
checkout.multi.deliveryMethod                                                             = 發貨方式
checkout.multi.deliveryMethod.breadcrumb                                                  = 發貨方式
checkout.multi.deliveryMethod.continue                                                    = 下一步
checkout.multi.deliveryMethod.deliveryOptions                                             = 送貨選項
checkout.multi.deliveryMethod.edit                                                        = 編輯
checkout.multi.deliveryMethod.header                                                      = 送貨選項
checkout.multi.deliveryMethod.noExistingDeliveryMethod                                    = 目前不存在送貨方式.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage                                 = 送貨方式
checkout.multi.deliveryMethod.stepHeader                                                  = 2 - 選取送貨方式
checkout.multi.deliveryMethod.stepHeader.done                                             = 2 - 送貨方式
checkout.multi.deliveryMethod.useThisDeliveryMethod                                       = 使用選取的送貨方式
checkout.multi.hostedOrderPageError.ERROR.150                                             = 發生一般系統故障。可行的動作: 稍後幾分鐘，然後重新傳送訂單.
checkout.multi.hostedOrderPageError.ERROR.151                                             = 已收到要求，但發生伺服器逾時。可行的動作: 若要避免訂單重複，在聯絡我們的銷售團隊之前，請勿重新傳送要求.
checkout.multi.hostedOrderPageError.ERROR.152                                             = 已收到要求，但服務的執行並未及時完成。可行的動作: 若要避免訂單重複，在聯絡我們的銷售團隊之前，請勿重新傳送要求.
checkout.multi.hostedOrderPageError.breadcrumb                                            = 錯誤
checkout.multi.hostedOrderPageError.continue                                              = 繼續
checkout.multi.hostedOrderPageError.globalError                                           = 無法建立訂閱。請參閱以下錯誤詳細資料.
checkout.multi.hostedOrderPageError.header                                                = 錯誤詳細資料
checkout.multi.hostedOrderPostPage.button.submit                                          = 提交
checkout.multi.hostedOrderPostPage.header.debug                                           = 此頁面會顯示將傳送至 HOP URL 的所有託管訂單頁面 (HOP) API 欄位。此頁面可用於透過變更值以模擬所需行為，對 HOP 進行偵錯.
checkout.multi.hostedOrderPostPage.header.wait                                            = 正在傳輸，請稍候
checkout.multi.items.to.pickup															  = 提貨:
checkout.multi.next                                                                       = 下一步 &raquo;
checkout.multi.order.summary															  = 訂單摘要
checkout.multi.payment		                                                              = 付款:
checkout.multi.paymentMethod                                                              = 付款與帳單地址
checkout.multi.paymentMethod.addPaymentDetails.billingAddress                             = 帳單地址
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress   = 若帳單地址與送貨地址不同，請使用此表單輸入帳單地址
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress               = 輸入其他帳單地址
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails                       = 請輸入用於付款的卡詳細資料
checkout.multi.paymentMethod.addPaymentDetails.generalError                               = 聯絡付款提供者時發生錯誤。請稍候幾分鐘，然後再試一次。若問題仍存在，請聯絡我們的銷售團隊.
checkout.multi.paymentMethod.addPaymentDetails.header                                     = 付款詳細資料
checkout.multi.paymentMethod.addPaymentDetails.paymentCard                                = 卡詳細資料
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount                = 將這些付款詳細資料儲存至我的帳戶
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard                               = 使用已儲存的卡
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description                   = 註冊客戶可以選取先前儲存的卡
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails                     = 使用這些付款詳細資料
checkout.multi.paymentMethod.breadcrumb                                                   = 付款與帳單地址
checkout.multi.paymentMethod.continue                                                     = 下一步
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg            = 請先輸入帳單地址，或輸入送貨地址以將其用作帳單地址.
checkout.multi.paymentMethod.createSubscription.failedMsg                                 = 無法建立訂閱。請檢查輸入的值.
checkout.multi.paymentMethod.edit                                                         = 編輯
checkout.multi.paymentMethod.paymentDetails.expires                                       = 到期 {0}/{1}
checkout.multi.paymentMethod.paymentDetails.noneSelected                                  = 未選取
checkout.multi.paymentMethod.savedCards.actions                                           = 動作
checkout.multi.paymentMethod.savedCards.billingAddress                                    = 帳單地址
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails                            = 輸入新付款詳細資料
checkout.multi.paymentMethod.savedCards.noExistingSavedCards                              = 您沒有已儲存的卡
checkout.multi.paymentMethod.savedCards.paymentCard                                       = 付款卡
checkout.multi.paymentMethod.savedCards.select                                            = 選取
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew                         = 選取既有付款詳細資料或輸入新的付款詳細資料
checkout.multi.paymentMethod.savedCards.stepHeader                                        = 3 - 選取付款詳細資料
checkout.multi.paymentMethod.viewSavedPayments						                      = 檢視儲存的付款
checkout.multi.paymentMethod.seeOrderSummaryForMoreInformation                            = 請參閱訂單摘要區域，以瞭解更多資訊。
checkout.multi.pickup.items																  = 提貨 #{0} - {1} 個項目
checkout.multi.pickupInStore                                                              = 店鋪提貨
checkout.multi.pickupInStore.confirm.and.continue                                         = 只需確認以下資訊，然後繼續下一個結帳步驟即可.
checkout.multi.saveAddress                                                                = 儲存地址
checkout.multi.secure.checkout															  = 安全結帳
checkout.multi.shipment.items															  = 送貨 - {0} 個項目
checkout.multi.shipment.pickup.location													  = 送貨/提貨位置
checkout.multi.sop.globalError                                                            = 處理要求期間發生錯誤。可能的動作: 稍候幾分鐘，然後重新傳送訂單.
checkout.multi.sop.remove                                                                 = 移除
checkout.multi.sop.savePaymentInfo                                                        = 儲存付款資訊
checkout.multi.sop.useMyDeliveryAddress                                                   = 使用我的送貨地址
checkout.multi.sop.useThisPaymentInfo                                                     = 使用此付款資訊
checkout.multi.summary.breadcrumb                                                         = 最終檢閱
checkout.multi.deliveryAddress.notprovided                                                = 您必須提供送貨地址，然後才能移至下一步.
checkout.multi.deliveryMethod.notprovided                                                 = 您必須提供送貨選項，然後才能移至下一步.
checkout.multi.paymentDetails.notprovided                                                 = 您必須提供付款詳細資料，然後才能移至下一步.
checkout.orderConfirmation.copySentTo                                                     = 已將您訂單詳細資料的副本傳送至 {0}
checkout.orderConfirmation.orderNumber                                                    = 您的訂單編號是 {0}
checkout.orderConfirmation.orderNumberShort                                               = 訂單編號 {0}
checkout.orderConfirmation.orderStatus                                                    = 訂單狀態: {0}
checkout.orderConfirmation.pickupItems                                                    = {0} 個需店鋪提貨的商品
checkout.orderConfirmation.pickupPoints                                                   = {0} 個店舖提貨目的地
checkout.orderConfirmation.checkoutSuccessful                                             = 結帳成功
checkout.orderConfirmation.success                                                        = 訂購成功!
checkout.orderConfirmation.summary                                                        = 您的訂單摘要如下:
checkout.orderConfirmation.thankYou                                                       = 感謝您提交訂單。您的訂單編號為 {0}
checkout.orderConfirmation.thankYouForOrder                                               = 訂購成功! 感謝您的惠顧.
checkout.orderConfirmation.yourItems                                                      = 您的項目
checkout.orderConfirmation.continueShopping												  = 繼續購物
checkout.orderDetails.hide                                                                = [-] 隱藏訂單詳細資料
checkout.orderDetails.show                                                                = [+] 檢視訂單詳細資料
checkout.paymentMethod.createSubscription.billingAddress.noneSelected                     = 請先輸入帳單地址，或輸入送貨地址以將其用作帳單地址.
checkout.paymentMethod.createSubscription.failed                                          = 無法建立訂閱。請檢查輸入的值.
checkout.paymentMethod.noSecurityCode                                                     = 請提供安全代碼.
checkout.paymentMethod.notSelected                                                        = 請提供訂單的付款詳細資料
checkout.pickup.confirm.and.continue                                                      = 只需確認以下資訊，然後繼續下一個結帳步驟即可.
checkout.pickup.continue.button                                                           = 繼續
checkout.pickup.estimated.total                                                           = 估計總額:
checkout.pickup.items.appear.later                                                        = 待提貨的訂單商品稍後將顯示在結帳中
checkout.pickup.items.at.one.location                                                     = 訂單中所選供提貨的所有商品目前在以下店鋪中有貨:
checkout.pickup.items.available.at.one.location                                           = 您的提貨商品在一個地點有貨 (不影響送貨訂單)
checkout.pickup.items.simplify.pickup.location                                            = 我希望將訂單變更為全部在同一店鋪中提貨
checkout.pickup.items.to.be.delivered                                                     = 待送貨商品
checkout.pickup.items.to.be.shipped														  = 送貨地:
checkout.pickup.items.to.pickup                                                           = {0} 個待提貨商品
checkout.pickup.no.delivery.required                                                      = 此訂單無需送貨
checkout.pickup.pickup.in.store                                                           = 店鋪提貨 - {0}，{1}
checkout.pickup.pickup.in.store.title                                                     = 店鋪提貨
checkout.pickup.simplifyPickup                                                            = 簡化提貨地點
checkout.pickup.store.destinations                                                        = {0} 個店舖提貨目的地
checkout.placeOrder.failed                                                                = 無法下訂單
checkout.security.code                                                                    = 安全代碼
checkout.summary.edit                                       				              = 編輯
checkout.summary.deliveryAddress                                                          = 送貨地址
checkout.summary.deliveryAddress.edit                                                     = 編輯
checkout.summary.deliveryAddress.editDeliveryAddressButton                                = 編輯送貨地址
checkout.summary.deliveryAddress.enterDeliveryAddressButton                               = 編輯送貨地址
checkout.summary.deliveryAddress.header                                                   = 送貨地址
checkout.summary.deliveryAddress.noExistingAddresses                                      = 您的通訊錄中沒有地址.
checkout.summary.deliveryAddress.noneSelected                                             = 未選取
checkout.summary.deliveryAddress.saveAddressInMyAddressBook                               = 儲存送貨地址
checkout.summary.deliveryAddress.saveAndUseThisAddress                                    = 儲存並使用此地址
checkout.summary.deliveryAddress.selectExistingAddress                                    = 選取既有地址
checkout.summary.deliveryAddress.useForNewAddress                                         = 請使用此表單輸入新地址
checkout.summary.deliveryAddress.useThisAddress                                           = 使用此地址
checkout.summary.deliveryMode.editDeliveryMethod                                          = 編輯送貨方式
checkout.summary.deliveryMode.header                                                      = 送貨選項
checkout.summary.deliveryMode.items.for.pickup                                            = {0} 個需店鋪提貨的商品
checkout.summary.deliveryMode.noneSelected                                                = 未選取
checkout.summary.deliveryMode.number.of.pickup.destinations                               = {0} 個店舖提貨目的地
checkout.summary.deliveryMode.selectDeliveryMethod                                        = 選取送貨方式
checkout.summary.deliveryMode.selectDeliveryMethodForOrder                                = 送貨方式
checkout.summary.deliveryMode.useThisDeliveryMethod                                       = 使用此送貨方式
checkout.summary.paymentMethod.addPaymentDetails.billingAddress                           = 帳單地址
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress = 若帳單地址與送貨地址不同，請使用此表單輸入帳單地址
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress             = 輸入其他帳單地址
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails                     = 請輸入用於付款的卡詳細資料
checkout.summary.paymentMethod.addPaymentDetails.header                                   = 付款詳細資料
checkout.summary.paymentMethod.addPaymentDetails.paymentCard                              = 付款卡
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails            = 儲存並使用這些付款詳細資料
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount              = 將這些付款詳細資料儲存至我的帳戶
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard                             = 使用已儲存的卡
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description                 = 註冊客戶可以選取先前儲存的卡
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails                   = 使用這些付款詳細資料
checkout.summary.paymentMethod.billingAddress.header                                      = 帳單地址:
checkout.summary.paymentMethod.editPaymentMethod                                          = 編輯付款方式
checkout.summary.paymentMethod.header                                                     = 付款詳細資料
checkout.summary.paymentMethod.paymentDetails.expires                                     = 到期 {0}/{1}
checkout.summary.paymentMethod.paymentDetails.noneSelected                                = 未選取
checkout.summary.paymentMethod.savedCards.UseThisSavedCard                                = 使用這些付款詳細資料
checkout.summary.paymentMethod.savedCards.actions                                         = 動作
checkout.summary.paymentMethod.savedCards.billingAddress                                  = 帳單地址
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails                          = 輸入新付款詳細資料
checkout.summary.paymentMethod.savedCards.header                                          = 選取付款詳細資料
checkout.summary.paymentMethod.savedCards.noExistingSavedCards                            = 您沒有已儲存的卡
checkout.summary.paymentMethod.savedCards.paymentCard                                     = 付款卡
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew                       = 選取既有付款詳細資料或輸入新的付款詳細資料
checkout.summary.paymentMethod.securityCode                                               = 安全代碼
checkout.summary.paymentMethod.securityCode.whatIsThis                                    = (這是什麼?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description                        = 卡背面簽名欄上的最後 3 位數。對於 American Express，則是卡正面全息圖上方的 4 位數.
checkout.summary.placeOrder                                                               = 下訂單
checkout.summary.placeOrder.readTermsAndConditions                                        = 透過提交訂單，本人確認已閱讀並同意<a class="termsAndConditionsLink" href="{0}">條款與條件</a>
checkout.summary.placeOrder.readTermsAndConditions.close                                  = 關閉
checkout.summary.reviewYourOrder                                                          = 最終檢閱
checkout.summary.reviewYourOrderMessage                                                   = 請仔細檢閱您的訂單!
checkout.summary.select.payment.method                                                    = 選取付款方式
checkout.summary.shippingAddress                                                          = 送貨地址

checkout.express.error.notAvailable                                                       = 快速結帳不可用，因為已停用該功能.
checkout.express.error.deliveryAddress                                                    = 快速結帳不可用，因為您沒有預設的送貨地址。請在帳戶中設定下次要使用快速結帳的預設送貨地址.
checkout.express.error.deliveryMode                                                       = 快速結帳不可用。在設定送貨模式時發生錯誤.
checkout.express.error.paymentInfo                                                        = 快速結帳不可用，因為您沒有預設的付款資訊。請在帳戶中設定下次要使用快速結帳的預設付款資訊.


payment.cardNumber                   = 卡號
payment.cardNumber.invalid           = 請輸入有效的卡編號
payment.cardType                     = 卡類型
payment.cardType.invalid             = 請選取卡類型
payment.cardType.pleaseSelect        = 請選取卡類型
payment.cvn                          = 卡驗證號碼
payment.expiryDate                   = 到期日期*
payment.expiryMonth.invalid          = 請選取卡的到期月份
payment.expiryYear.invalid           = 請選取卡的到期年份
payment.issueNumber                  = 核發編號
payment.issueNumber.invalid          = 該欄位僅允許使用數字
payment.issueNumber.toolong          = 核發編號過長.
payment.month                        = 月
payment.nameOnCard                   = 持卡人名稱
payment.nameOnCard.invalid           = 請輸入持卡人名稱
payment.startDate                    = 開始日期 (僅 Maestro/Solo/Switch)
payment.startDate.invalid            = 開始日期必須早於到期日期
payment.year                         = 年

paymentMethod.billingAddress.header  = 帳單地址:
paymentMethod.header                 = 付款詳細資料

mobile.checkout.cart.viewFullCart                    = 檢視完整購物車
mobile.checkout.cart.viewLess                        = 檢視更少
mobile.checkout.confirmOrder                         = 最終檢閱
mobile.checkout.continue.button                      = 繼續
mobile.checkout.continue.shopping                    = 繼續購物
mobile.checkout.deliveryAddress                      = 送貨地址
mobile.checkout.deliveryAddress.selectAddressMessage = 從通訊錄中選擇送貨地址，或新增送貨地址
mobile.checkout.deliveryAddress.use                  = 使用
mobile.checkout.deliveryMethod                       = 送貨選項
mobile.checkout.edit.link                            = 編輯
mobile.checkout.items.hide                           = 隱藏項目
mobile.checkout.items.show                           = 顯示更多項目
mobile.checkout.paymentMethod                        = 付款詳細資料
mobile.checkout.paymentMethod.add.card               = 新增卡
mobile.checkout.paymentMethod.addOrSelect.card       = 從電子錢包中選取儲存的付款卡，或新增新卡
mobile.payment.issueNumber                           = 核發編號 (僅 Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard             = 從既有付款詳細資料中選擇
mobile.checkout.multi.button.submit                  = 提交

