# put localizations or messages used in your web application into this file
#
checkout.deliveryAddress.notSelected                                                      = 请提供订单的送货地址
checkout.deliveryMethod.notSelected                                                       = 请为订单选择送货方式
checkout.error.authorization.failed                                                       = 很抱歉，您的交易暂时无法完成。请稍后重试或致电客服 555-555-5555
checkout.error.cart.notcalculated                                                         = 很抱歉，您的交易暂时无法完成。请稍后重试或致电客服 555-555-5555
checkout.error.payment.not.accepted                                                       = 您的付款遭拒。请检查付款详细信息是否正确.
checkout.error.paymentethod.formentry.invalid                                             = 请检查付款详细信息是否正确，或提供其他的付款方式.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city                             = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_country                          = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_email                            = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName                        = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName                         = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber                      = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode                       = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_state                            = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1                          = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2                          = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber                      = 卡号无效
checkout.error.paymentethod.formentry.sop.invalid.card_cardType                           = 卡类型不受支持
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber                           = 安全码无效
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth                    = 到期月份无效
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear                     = 到期年份无效
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber                        = 发卡号无效
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth                         = 起始月份无效
checkout.error.paymentethod.formentry.sop.invalid.card_startYear                          = 起始年份无效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city                             = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country                          = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName                        = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName                         = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber                      = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode                       = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod                   = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state                            = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1                          = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2                          = 此值不适用于该字段
checkout.error.paymentethod.formentry.sop.missing.billTo_city                             = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_country                          = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_email                            = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName                        = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName                         = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber                      = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode                       = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode                        = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_state                            = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_street1                          = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_street2                          = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber                      = 请输入卡号
checkout.error.paymentethod.formentry.sop.missing.card_cardType                           = 请选择卡类型
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber                           = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth                    = 请输入到期月份
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear                     = 请输入到期年份
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber                        = 请输入发卡号
checkout.error.paymentethod.formentry.sop.missing.card_startMonth                         = 请输入起始月份
checkout.error.paymentethod.formentry.sop.missing.card_startYear                          = 请输入起始年份
checkout.error.paymentethod.formentry.sop.missing.shipTo_city                             = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_country                          = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName                        = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName                         = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber                      = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode                       = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod                   = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_state                            = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1                          = 请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2                          = 请为该字段输入一个值
checkout.error.tax.missing                                                                = 很抱歉，您的交易暂时无法完成。请稍后重试或致电客服 555-555-5555
checkout.error.terms.not.accepted                                                         = 请接受《条款与条件》方可提交订单.
checkout.information.delivery.method.changed                                              = 您的送货方式已根据送货地点进行了更新.

checkout.multi.addEditform                                                                = 请使用此表单添加/编辑地址.
checkout.multi.address.added                                                              = 您的地址已创建.
checkout.multi.address.updated                                                            = 您的地址已更新
checkout.multi.addressDetails                                                             = 地址详细信息
checkout.multi.breadcrumb                                                                 = 结账
checkout.multi.cancel                                                                     = 取消
checkout.multi.confirmOrder                                                               = 最终检查
checkout.multi.deliveryAddress                                                            = 发货/提货地点
checkout.multi.deliveryAddress.addAddress                                                 = 添加新地址
checkout.multi.deliveryAddress.address                                                    = 地址
checkout.multi.deliveryAddress.addressBook						  = 地址簿
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound                         = 或保留原始地址:
checkout.multi.deliveryAddress.breadcrumb                                                 = 发货/提货地点
checkout.multi.deliveryAddress.continue                                                   = 下一步
checkout.multi.deliveryAddress.edit                                                       = 编辑
checkout.multi.deliveryAddress.editAddress                                                = 编辑地址
checkout.multi.deliveryAddress.noExistingAddresses                                        = 地址簿中尚无地址.
checkout.multi.deliveryAddress.noSuggestedAddresses                                       = 无地址建议
checkout.multi.deliveryAddress.remove					 	 	  = 移除
checkout.multi.deliveryAddress.select                                                     = 选择
checkout.multi.deliveryAddress.selectAddressMessage                                       = 请选择您的送货地址。
checkout.multi.deliveryAddress.selectSuggestedAddress                                     = 验证您的地址。<br>我们建议您接受以下一项地址更改:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs                          = 原样提交
checkout.multi.deliveryAddress.stepHeader                                                 = 1 - 选择送货地址
checkout.multi.deliveryAddress.stepHeader.done                                            = 1 - 送货地址
checkout.multi.deliveryAddress.useThisAddress						  = 使用此地址
checkout.multi.deliveryMethod                                                             = 发货方式
checkout.multi.deliveryMethod.breadcrumb                                                  = 发货方式
checkout.multi.deliveryMethod.continue                                                    = 下一步
checkout.multi.deliveryMethod.deliveryOptions                                             = 送货选项
checkout.multi.deliveryMethod.edit                                                        = 编辑
checkout.multi.deliveryMethod.header                                                      = 送货选项
checkout.multi.deliveryMethod.noExistingDeliveryMethod                                    = 当前不存在送货方式.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage                                 = 发货方式
checkout.multi.deliveryMethod.stepHeader                                                  = 2 - 选择送货方式
checkout.multi.deliveryMethod.stepHeader.done                                             = 2 - 送货方式
checkout.multi.deliveryMethod.useThisDeliveryMethod                                       = 使用选定的送货方式
checkout.multi.hostedOrderPageError.ERROR.150                                             = 出现常规系统故障。可行的操作: 稍候几分钟，然后重新发送订单.
checkout.multi.hostedOrderPageError.ERROR.151                                             = 请求已收到，但出现服务器超时。可行的操作: 为避免重复提交订单，切勿在联系我们的销售团队前重新发送该请求.
checkout.multi.hostedOrderPageError.ERROR.152                                             = 请求已收到，但服务未及时完成运行。可行的操作: 为避免重复提交订单，切勿在联系我们的销售团队前重新发送该请求.
checkout.multi.hostedOrderPageError.breadcrumb                                            = 错误
checkout.multi.hostedOrderPageError.continue                                              = 继续
checkout.multi.hostedOrderPageError.globalError                                           = 无法创建订阅。请参见下方的错误详情.
checkout.multi.hostedOrderPageError.header                                                = 错误详情
checkout.multi.hostedOrderPostPage.button.submit                                          = 提交
checkout.multi.hostedOrderPostPage.header.debug                                           = 该页会显示将要发送至 HOP URL 的托管订单页面 (HOP) 中的全部 API 字段。要调试托管订单页面，可更改值以模拟预期行为.
checkout.multi.hostedOrderPostPage.header.wait                                            = 正在传送，请稍候
checkout.multi.items.to.pickup															  = 提货:
checkout.multi.next                                                                       = 下一步 &raquo;
checkout.multi.order.summary															  = 订单摘要
checkout.multi.payment		                                                              = 付款:
checkout.multi.paymentMethod                                                              = 付款和账单地址
checkout.multi.paymentMethod.addPaymentDetails.billingAddress                             = 账单地址
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress   = 如果您的账单地址与送货地址不同，请使用此表单输入账单地址
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress               = 输入不同的账单地址
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails                       = 请输入付款卡详细信息
checkout.multi.paymentMethod.addPaymentDetails.generalError                               = 联系付款提供商时出错。请稍候几分钟，然后重试。如果问题仍存在，请联系我们的销售团队.
checkout.multi.paymentMethod.addPaymentDetails.header                                     = 付款详细信息
checkout.multi.paymentMethod.addPaymentDetails.paymentCard                                = 卡详细信息
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount                = 将这些付款详细信息保存在帐户中
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard                               = 使用已保存的卡
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description                   = 注册客户可以选择之前保存的卡
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails                     = 使用这些付款详细信息
checkout.multi.paymentMethod.breadcrumb                                                   = 付款和账单地址
checkout.multi.paymentMethod.continue                                                     = 下一步
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg            = 请先输入账单地址，或输入送货地址用作账单地址。
checkout.multi.paymentMethod.createSubscription.failedMsg                                 = 无法创建订阅。请检查输入的值.
checkout.multi.paymentMethod.edit                                                         = 编辑
checkout.multi.paymentMethod.paymentDetails.expires                                       = 到期日期 {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected                                  = 未选择
checkout.multi.paymentMethod.savedCards.actions                                           = 操作
checkout.multi.paymentMethod.savedCards.billingAddress                                    = 账单地址
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails                            = 输入新的付款详细信息
checkout.multi.paymentMethod.savedCards.noExistingSavedCards                              = 您尚未保存过付款卡
checkout.multi.paymentMethod.savedCards.paymentCard                                       = 付款卡
checkout.multi.paymentMethod.savedCards.select                                            = 选择
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew                         = 选择现有的或输入新的付款详细信息
checkout.multi.paymentMethod.savedCards.stepHeader                                        = 3 - 选择付款详细信息
checkout.multi.paymentMethod.viewSavedPayments						                      = 查看保存的付款
checkout.multi.paymentMethod.seeOrderSummaryForMoreInformation                            = 有关详细信息，请参见订单摘要区域。
checkout.multi.pickup.items																  = 提货编号 {0} - {1} 个商品
checkout.multi.pickupInStore                                                              = 店铺提货
checkout.multi.pickupInStore.confirm.and.continue                                         = 只需确认如下信息即可继续结账步骤。
checkout.multi.saveAddress                                                                = 保存地址
checkout.multi.secure.checkout															  = 安全结账
checkout.multi.shipment.items															  = 发货 - {0} 个商品
checkout.multi.shipment.pickup.location													  = 发货/提货地点
checkout.multi.sop.globalError                                                            = 处理请求时出错。可行的操作: 稍候几分钟，然后重新发送此订单.
checkout.multi.sop.remove                                                                 = 移除
checkout.multi.sop.savePaymentInfo                                                        = 保存付款信息
checkout.multi.sop.useMyDeliveryAddress                                                   = 使用我的送货地址
checkout.multi.sop.useThisPaymentInfo                                                     = 使用此付款信息
checkout.multi.summary.breadcrumb                                                         = 最终检查
checkout.multi.deliveryAddress.notprovided                                                = 您必须提供送货地址才能继续到下一步。
checkout.multi.deliveryMethod.notprovided                                                 = 您必须提供送货选项才能继续到下一步.
checkout.multi.paymentDetails.notprovided                                                 = 您必须提供付款详细信息才能继续到下一步.
checkout.orderConfirmation.copySentTo                                                     = 您的订单详情副本已发送至 {0}
checkout.orderConfirmation.orderNumber                                                    = 您的订单号为 {0}
checkout.orderConfirmation.orderNumberShort                                               = 订单号 {0}
checkout.orderConfirmation.orderStatus                                                    = 订单状态: {0}
checkout.orderConfirmation.pickupItems                                                    = {0} 个需店铺提货的商品
checkout.orderConfirmation.pickupPoints                                                   = {0} 个店铺提货目的地
checkout.orderConfirmation.checkoutSuccessful                                             = 结账成功
checkout.orderConfirmation.success                                                        = 订购成功！!
checkout.orderConfirmation.summary                                                        = 您的订单摘要如下:
checkout.orderConfirmation.thankYou                                                       = 感谢惠顾。您的订单号为 {0}
checkout.orderConfirmation.thankYouForOrder                                               = 订购成功！感谢您的惠顾！
checkout.orderConfirmation.yourItems                                                      = 您的商品
checkout.orderConfirmation.continueShopping												  = 继续购物
checkout.orderDetails.hide                                                                = [-] 隐藏订单详情
checkout.orderDetails.show                                                                = [+] 查看订单详情
checkout.paymentMethod.createSubscription.billingAddress.noneSelected                     = 请输入账单地址，或输入送货地址用作账单地址。
checkout.paymentMethod.createSubscription.failed                                          = 无法创建订阅。请检查输入的值.
checkout.paymentMethod.noSecurityCode                                                     = 请提供安全码.
checkout.paymentMethod.notSelected                                                        = 请提供订单的付款详细信息
checkout.pickup.confirm.and.continue                                                      = 只需确认如下信息即可继续结账步骤。
checkout.pickup.continue.button                                                           = 继续
checkout.pickup.estimated.total                                                           = 估计总值:
checkout.pickup.items.appear.later                                                        = 待提货的订单商品稍后将显示在结账中
checkout.pickup.items.at.one.location                                                     = 订单中选定提货的所有商品当前在如下店铺中有货：:
checkout.pickup.items.available.at.one.location                                           = 您的提货商品在一个实体店有货(不影响送货订单)
checkout.pickup.items.simplify.pickup.location                                            = 我想把我的订单改成全部同一个店铺提货
checkout.pickup.items.to.be.delivered                                                     = 待送货商品
checkout.pickup.items.to.be.shipped														  = 送货至:
checkout.pickup.items.to.pickup                                                           = {0} 个待提货商品
checkout.pickup.no.delivery.required                                                      = 此订单无须送货
checkout.pickup.pickup.in.store                                                           = 店铺提货 - {0}, {1}
checkout.pickup.pickup.in.store.title                                                     = 店铺提货
checkout.pickup.simplifyPickup                                                            = 简化提货地点
checkout.pickup.store.destinations                                                        = {0} 店铺提货目的地
checkout.placeOrder.failed                                                                = 下单失败
checkout.security.code                                                                    = 安全码
checkout.summary.edit                                       				              = 编辑
checkout.summary.deliveryAddress                                                          = 送货地址
checkout.summary.deliveryAddress.edit                                                     = 编辑
checkout.summary.deliveryAddress.editDeliveryAddressButton                                = 编辑送货地址
checkout.summary.deliveryAddress.enterDeliveryAddressButton                               = 编辑送货地址
checkout.summary.deliveryAddress.header                                                   = 送货地址
checkout.summary.deliveryAddress.noExistingAddresses                                      = 地址簿中尚无地址.
checkout.summary.deliveryAddress.noneSelected                                             = 未选择
checkout.summary.deliveryAddress.saveAddressInMyAddressBook                               = 保存送货地址
checkout.summary.deliveryAddress.saveAndUseThisAddress                                    = 保存并使用该地址
checkout.summary.deliveryAddress.selectExistingAddress                                    = 选择现有地址
checkout.summary.deliveryAddress.useForNewAddress                                         = 请使用此表单输入新地址
checkout.summary.deliveryAddress.useThisAddress                                           = 使用该地址
checkout.summary.deliveryMode.editDeliveryMethod                                          = 编辑送货方式
checkout.summary.deliveryMode.header                                                      = 送货选项
checkout.summary.deliveryMode.items.for.pickup                                            = {0} 个店铺提货商品
checkout.summary.deliveryMode.noneSelected                                                = 未选择
checkout.summary.deliveryMode.number.of.pickup.destinations                               = {0} 个店铺提货目的地
checkout.summary.deliveryMode.selectDeliveryMethod                                        = 选择送货方式
checkout.summary.deliveryMode.selectDeliveryMethodForOrder                                = 发货方式
checkout.summary.deliveryMode.useThisDeliveryMethod                                       = 使用此送货方式
checkout.summary.paymentMethod.addPaymentDetails.billingAddress                           = 账单地址
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress = 如果您的账单地址与送货地址不同，请使用此表单输入账单地址
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress             = 输入不同的账单地址
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails                     = 请输入付款卡详细信息
checkout.summary.paymentMethod.addPaymentDetails.header                                   = 付款详细信息
checkout.summary.paymentMethod.addPaymentDetails.paymentCard                              = 付款卡
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails            = 保存并使用这些付款详细信息
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount              = 将这些付款详细信息保存在帐户中
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard                             = 使用已保存的卡
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description                 = 注册客户可以选择之前保存的卡
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails                   = 使用这些付款详细信息
checkout.summary.paymentMethod.billingAddress.header                                      = 账单地址:
checkout.summary.paymentMethod.editPaymentMethod                                          = 编辑付款方式
checkout.summary.paymentMethod.header                                                     = 付款详细信息
checkout.summary.paymentMethod.paymentDetails.expires                                     = 到期日期 {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected                                = 未选择
checkout.summary.paymentMethod.savedCards.UseThisSavedCard                                = 使用这些付款详细信息
checkout.summary.paymentMethod.savedCards.actions                                         = 操作
checkout.summary.paymentMethod.savedCards.billingAddress                                  = 账单地址
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails                          = 输入新的付款详细信息
checkout.summary.paymentMethod.savedCards.header                                          = 选择付款详细信息
checkout.summary.paymentMethod.savedCards.noExistingSavedCards                            = 您尚未保存过付款卡
checkout.summary.paymentMethod.savedCards.paymentCard                                     = 付款卡
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew                       = 选择现有的或输入新的付款详细信息
checkout.summary.paymentMethod.securityCode                                               = 安全码
checkout.summary.paymentMethod.securityCode.whatIsThis                                    = (这是什么?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description                        = 卡背面签名栏上的最后 3 位数。对于美国运通卡，则是卡正面信用卡号码上方的 4 位数.
checkout.summary.placeOrder                                                               = 下订单
checkout.summary.placeOrder.readTermsAndConditions                                        = 下单即表示，我确认我已阅读并同意<a class="termsAndConditionsLink" href="{0}">条款与条件</a>
checkout.summary.placeOrder.readTermsAndConditions.close                                  = 关闭
checkout.summary.reviewYourOrder                                                          = 最终检查
checkout.summary.reviewYourOrderMessage                                                   = 请仔细检查您的订单!
checkout.summary.select.payment.method                                                    = 选择付款方式
checkout.summary.shippingAddress                                                          = 发货地址

checkout.express.error.notAvailable                                                       = 快速结账已禁用，暂不可用。
checkout.express.error.deliveryAddress                                                    = 快速结账不可用，原因是您没有默认的送货地址。请在帐户中设置默认的收货地址以便下次使用快速结账。
checkout.express.error.deliveryMode                                                       = 快速结账暂不可用。设置送货模式时出错。
checkout.express.error.paymentInfo                                                        = 快速结账不可用，原因是您没有默认的付款信息。请在帐户中设置默认的付款信息以便下次使用快速结账。


payment.cardNumber                   = 卡号
payment.cardNumber.invalid           = 请输入有效的卡号
payment.cardType                     = 卡类型
payment.cardType.invalid             = 请选择卡类型
payment.cardType.pleaseSelect        = 请选择卡类型
payment.cvn                          = 卡校验码
payment.expiryDate                   = 到期日期*
payment.expiryMonth.invalid          = 请选择该卡的到期月份
payment.expiryYear.invalid           = 请选择该卡的到期年份
payment.issueNumber                  = 发卡号
payment.issueNumber.invalid          = 该字段只能填数字
payment.issueNumber.toolong          = 发卡号太长.
payment.month                        = 月
payment.nameOnCard                   = 持卡人姓名
payment.nameOnCard.invalid           = 请输入持卡人姓名
payment.startDate                    = 开卡日期(仅针对 Maestro/Solo/Switch)
payment.startDate.invalid            = 开卡日期必须早于到期日期
payment.year                         = 年

paymentMethod.billingAddress.header  = 账单地址:
paymentMethod.header                 = 付款详细信息

mobile.checkout.cart.viewFullCart                    = 查看完整购物车
mobile.checkout.cart.viewLess                        = 查看更少
mobile.checkout.confirmOrder                         = 最终检查
mobile.checkout.continue.button                      = 继续
mobile.checkout.continue.shopping                    = 继续购物
mobile.checkout.deliveryAddress                      = 送货地址
mobile.checkout.deliveryAddress.selectAddressMessage = 从地址簿中选择一个送货地址，或添加新的送货地址
mobile.checkout.deliveryAddress.use                  = 使用
mobile.checkout.deliveryMethod                       = 送货选项
mobile.checkout.edit.link                            = 编辑
mobile.checkout.items.hide                           = 隐藏商品
mobile.checkout.items.show                           = 显示更多商品
mobile.checkout.paymentMethod                        = 付款详细信息
mobile.checkout.paymentMethod.add.card               = 添加新卡
mobile.checkout.paymentMethod.addOrSelect.card       = 从钱包中选择保存的付款卡或添加新卡
mobile.payment.issueNumber                           = 发卡号(仅针对 Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard             = 从现有付款详细信息中选择
mobile.checkout.multi.button.submit                  = 提交

