{
  "name": "clicks",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "^3.0.0",
    "grunt-includes": "^0.4.5",
    "matchdep": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bootstrap": "^0.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssbeautifier": "^0.1.2",
    "grunt-include-file": "^0.1.1",
    "grunt-includes": "^0.4.5",
    "grunt-spritesmith": "^4.5.1",
    "grunt-svg-sprite": "^1.2.5",
    "jit-grunt": "~0.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Poornima",
  "license": "ISC",
  "keywords": [
    "Clicks"
  ],
  "description": "Grunt"
}
