<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2013 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
		 xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
		   http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd 
           http://www.springframework.org/schema/context     
     	   http://www.springframework.org/schema/context/spring-context.xsd">

	<!--
	The hybris platform provides one single Spring application context for beans located at the jalo layer.
	Each extension can add beans to this context by specifying them at this configuration file.
	 
	You can use and/or redefine beans defined at configuration files of other extensions as well as
	adding new one.
		
	If you want to locate this file at a different location or want to use several files for better,
	structuring, please use the '<yourextension>.application-context' property at your project.properties file.
	There you can specify a comma separated list of files where first is tried to find a file per classpath and
	then per file system.

	
	If you want to configure beans for your web module please have a look at
	your web/webroot/WEB-INF/<extname>-web-spring.xml.
	-->
	
	<!--  Example how to override a manager -->
	<!--
	<bean id="core.productManager"   class="de.hybris.clicks.webclient.jalo.ClickswebclientProductManager" 	init-method="init"	destroy-method="destroy" />
	-->
	
	
 	<!--  Example how to configure the class to use for jalo session creation -->
	<!--
	<bean id="jalosession"   class="de.hybris.platform.jalo.JaloSessionFactory">
		<property name="targetClassName" value="de.hybris.clicks.webclient.jalo.ClickswebclientJaloSession"/>
	</bean>
	-->

	
	<!--  Example how to override an item  -->
	<!-- 
	<bean id="de.hybris.platform.jalo.product.Product" class="de.hybris.clicks.webclient.jalo.ClickswebclientProduct" scope="prototype" />		
 	-->

	<!--  
	 Example how to register and use an AOP aspect 
     Also see http://static.springframework.org/spring/docs/2.5.x/reference/aop.html	
     -->
	
	<!-- 
	<bean id="clickswebclientProfBean" class="de.hybris.clicks.webclient.aop.ClickswebclientProfilingAspect"/>
	<aop:config proxy-target-class="true">
  		<aop:aspect id="clickswebclientProfAspect" ref="clickswebclientProfBean" >
    	  <aop:pointcut id="profiledMethods" 
	      	expression="execution(* getModificationTime(..))" />  	            
	   		<aop:around pointcut-ref="profiledMethods" method="profile" />
  		</aop:aspect>
	</aop:config>
	 -->

	<bean id="myNumberseriesClient"  class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator" init-method="init" scope="tenant">
	    <property name="key" value="luckynumberseries"/>
	    <property name="digits" value="8"/>
	    <property name="start" value="00000000"/>
	    <property name="numeric" value="false"/> 
	</bean>
	<bean id="eventLogIDSeries"  class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator" init-method="init" scope="tenant">
	    <property name="key" value="eventLogID"/>
	    <property name="digits" value="9"/>
	    <property name="start" value="100000000"/>
	    <property name="numeric" value="true"/> 
	      <property name="type" value="numeric"/> 
	      <property name="template" value="$"/>
	</bean>
	
	<bean id="onlineHierarchyPublishPopulator"  class="de.hybris.clicks.webclient.product.populator.OnlineHierarchyPublishPopulator"  >
	</bean>
	   	
	<bean id="productInformationPublishPopulator"  class="de.hybris.clicks.webclient.product.populator.ProductInformationPublishPopulator"  >
	</bean>
	 <bean id="onlinePromotionPublishPopulator"  class="de.hybris.clicks.webclient.product.populator.OnlinePromotionPublishPopulator"  >
	 <property name="promoTypeMap" ref="promoTypeMap"/>
	   	
 </bean>
 <util:map id="promoTypeMap" key-type="java.lang.String" value-type="java.lang.Integer">
     		 <!-- <entry key="" value="0"/> -->
                 <entry key="ProductBOGOFPromotion" value="1"/>
                 <entry key="ProductFixedPricePromotion" value="2"/>
                 <entry key="AcceleratorProductMultiBuyPromotion" value="3"/>
                 <entry key="ProductMultiBuyPromotion" value="3"/>
                 <entry key="ProductSteppedMultiBuyPromotion" value="4"/>
                 <entry key="ProductOneToOnePerfectPartnerPromotion" value="5"/>
                 <entry key="ProductPerfectPartnerPromotion" value="6"/>
                 <entry key="ProductPerfectPartnerBundlePromotion" value="7"/>
                 <entry key="ProductBundlePromotion" value="8"/>
                 <entry key="ProductPercentageDiscountPromotion" value="9"/>
                 <entry key="AcceleratorProductBOGOFPromotion" value="10"/>
	</util:map>
	  <bean id="registerCustomerPopulator"
	      class="de.hybris.clicks.webclient.customer.populator.RegisterCustomerPopulator">
	</bean>
	   <bean id="enrollCustomerPopulator"
	      class="de.hybris.clicks.webclient.customer.populator.EnrollCustomerPopulator">
	</bean>
	<bean id="customerUpdatePopulator"
	      class="de.hybris.clicks.webclient.customer.populator.CustomerUpdatePopulator">
	</bean>
	<bean id="customerDetailsRequestPopulator"
	      class="de.hybris.clicks.webclient.customer.populator.CustomerDetailsRequestPopulator">
	</bean>
	<bean id="customerRegistrationResponseProcessor"
	      class="de.hybris.clicks.webclient.customer.response.populator.CustomerRegistrationResponseProcessor">
	</bean>
	
	<bean id="customerLoyaltyDetailsresponsePopulator"
	      class="de.hybris.clicks.webclient.customer.response.populator.CustomerLoyaltyDetailsPopulator">
	</bean>
	<bean id="customerNonLoyaltyDetailsresponsePopulator"
	      class="de.hybris.clicks.webclient.customer.response.populator.CustomerNonLoyaltyDetailsPopulator">
	</bean>
	<bean id="customerHeaderresponsePopulator"
	      class="de.hybris.clicks.webclient.customer.response.populator.CustomerHeaderPopulator">
	</bean>
	<bean id="customerCoreDetailsresponsePopulator"
	      class="de.hybris.clicks.webclient.customer.response.populator.CustomerCoreDetailsPopulator">
	</bean>
	
	
	
	<!-- some other examples of a pointcut that matches everything:

    	  <aop:pointcut id="profiledMethods" 
	      	expression="bean(de.hybris.platform.jalo.user.Customer) &amp;&amp; 
	      	            !execution(* getPK(..))" />  	            
	       <aop:pointcut id="profiledMethods" expression="execution(* *(..))" />	
	  -->
	
		<context:annotation-config/>
     
    <bean id="omniOrderMessageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory"/>
    <bean id="omniOrderMessageSender" class="org.springframework.ws.transport.http.CommonsHttpMessageSender">
     		<property name="connectionTimeout" value="60000" />
            <property name="readTimeout" value="60000" />  
            <property name="credentials">
                <bean class="org.apache.commons.httpclient.UsernamePasswordCredentials">
                    <constructor-arg value="${customer.Service.username}"/>
                    <constructor-arg value="${customer.Service.password}"/>
                </bean>
            </property>         
    </bean>
    
    <!-- For multiple service separate package name with : example: pakcage1:package2:package3 -->
    <bean id="omniOrderJaxbMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
    <property name="contextPath" value="de.hybris.clicks.webservices.omniorder.schemas"></property>
    </bean> 
	
    <bean id="omniOrderWebServiceTemplate" class="org.springframework.ws.client.core.WebServiceTemplate" 
          p:marshaller-ref="omniOrderJaxbMarshaller" 
          p:unmarshaller-ref="omniOrderJaxbMarshaller" 
          p:defaultUri="${order.Service.transactionURI}" 
          p:messageSender-ref="omniOrderMessageSender">
          <constructor-arg ref="omniOrderMessageFactory"/> 
    </bean>		
			
	 <bean id="omniOrderRequestPopulator" class="com.clicks.integration.populators.OmniOrderRequestPopulator">
	     <property name="promotionsService" ref="promotionsService"></property>
	     <property name="commonI18NService" ref="commonI18NService" />	 
	     <property name="pointOfServiceDao" ref="pointOfServiceDao" />	 
    </bean> 		
    
 	<bean id="orderIntegrationService" class="com.clicks.integration.service.impl.OrderIntegrationServiceImpl">
    <property name="webServiceTemplate" ref="omniOrderWebServiceTemplate"></property>
    <property name="omniOrderRequestPopulator" ref="omniOrderRequestPopulator"></property>
    <property name="modelService" ref="modelService"></property>
    
    </bean> 		
    
    <bean id="onlineSalesReportMessageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory"/>
    <bean id="onlineSalesReportMessageSender" class="org.springframework.ws.transport.http.CommonsHttpMessageSender">
     		<property name="connectionTimeout" value="60000" />
            <property name="readTimeout" value="60000" />  
            <property name="credentials">
                <bean class="org.apache.commons.httpclient.UsernamePasswordCredentials">
                    <constructor-arg value="${customer.Service.username}"/>
                    <constructor-arg value="${customer.Service.password}"/>
                </bean>
            </property>         
    </bean>
    
    <bean id="onlineSalesReporJaxbMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
    <property name="contextPath" value="de.hybris.clicks.webservices.onlineSalesReport.schemas"></property>
    </bean> 
	
    <bean id="onlineSalesReporWebServiceTemplate" class="org.springframework.ws.client.core.WebServiceTemplate" 
          p:marshaller-ref="onlineSalesReporJaxbMarshaller" 
          p:unmarshaller-ref="onlineSalesReporJaxbMarshaller" 
          p:defaultUri="${order.Service.transactionURI}" 
          p:messageSender-ref="onlineSalesReportMessageSender">
          <constructor-arg ref="onlineSalesReportMessageFactory"/> 
    </bean>		
			
	<bean id="onlineSalesReportRequestPopulator" class="com.clicks.integration.populators.OnlineSalesReportRequestPopulator">
	<property name="commonI18NService" ref="commonI18NService" />
	</bean>
    
 	<bean id="onlineSalesReportService" class="com.clicks.integration.service.impl.OnlineSalesReportServiceImpl">
    <property name="webServiceTemplate" ref="onlineSalesReporWebServiceTemplate"></property>
    <property name="onlineSalesReportRequestPopulator" ref="onlineSalesReportRequestPopulator"></property>
    </bean> 
    
</beans>
