<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ns1="https://Clicks.BizTalk.Entity/Schema/OnlineOrderContextProperties" xmlns:ns0="https://Clicks.BizTalk.Esb.Schema.EsbMessagePropertySchema" elementFormDefault="qualified" targetNamespace="http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>
      <b:imports xmlns:b="http://schemas.microsoft.com/BizTalk/2003">
        <b:namespace prefix="ns0" uri="https://Clicks.BizTalk.Esb.Schema.EsbMessagePropertySchema" location="Clicks.BizTalk.Esb.Schema.EsbMessagePropertySchema" />
      </b:imports>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OnlineSalesReport">
    <xs:annotation>
      <xs:appinfo>
        <b:properties>
          <b:property name="ns0:DataSource" xpath="/*[local-name()='OnlineSalesReport' and namespace-uri()='http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport']/*[local-name()='Header' and namespace-uri()='http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport']/*[local-name()='DataSource' and namespace-uri()='http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport']" />
          <b:property name="ns0:EventCode" xpath="/*[local-name()='OnlineSalesReport' and namespace-uri()='http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport']/*[local-name()='Header' and namespace-uri()='http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport']/*[local-name()='EventCode' and namespace-uri()='http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport']" />
          <b:property name="ns0:EventLogId" xpath="/*[local-name()='OnlineSalesReport' and namespace-uri()='http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport']/*[local-name()='Header' and namespace-uri()='http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport']/*[local-name()='EventLogId' and namespace-uri()='http://Clicks.BizTalk.Omni/Schema/OnlineSalesReport']" />
        </b:properties>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:annotation>
            <xs:appinfo>
              <b:recordInfo notes="Contains the routing information of the message published to the ESB" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" />
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataSource" type="xs:string">
                <xs:annotation>
                  <xs:appinfo>
                    <b:fieldInfo notes="Name of application which published the data" />
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="EventLogId" type="xs:string">
                <xs:annotation>
                  <xs:appinfo>
                    <b:fieldInfo notes="Publisher's reference key used to identify message and relate back to source system" />
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="EventCode" type="xs:string">
                <xs:annotation>
                  <xs:appinfo>
                    <b:fieldInfo notes="Descriptive code used to identify the type of message" />
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="CreatedDateTime" type="xs:dateTime">
                <xs:annotation>
                  <xs:appinfo>
                    <b:fieldInfo notes="Date and time the message was created by the DataSource" />
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Body">
          <xs:annotation>
            <xs:appinfo>
              <b:recordInfo notes="Message payload" />
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StoreNumber" type="xs:string" />
              <xs:element name="DateTime" type="xs:dateTime" />
              <xs:element name="TotalSales" type="xs:decimal" />
              <xs:element name="TotalVAT" type="xs:decimal" />
              <xs:element name="TotalDiscount" type="xs:decimal" />
              <xs:element name="TransactionCount" type="xs:long" />
              <xs:element maxOccurs="1" name="PaymentSummary">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="PaymentDetail">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="PaymentMethod" type="xs:string">
                            <xs:annotation>
                              <xs:appinfo>
                                <b:fieldInfo notes="1 - Credit Card; &#xD;&#xA;2 - Debit Card; &#xD;&#xA;3 - EFT;" />
                              </xs:appinfo>
                            </xs:annotation>
                          </xs:element>
                          <xs:element name="PaymentAmount" type="xs:decimal" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>