# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

clickswebclient.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
clickswebclient.application-context=clickswebclient-spring.xml
clickswebclient.order.storeid=9000
clickswebclient.order.retailerId=1
product.catalogue.client.action=productInformationPublish,updatedProductInformationPublish,onlineHirarchyPublish
text.data.source=Hybris
text.event.code=OMNIHIER
category.empty.desc=Empty Description
category.fetch.code=OH,OH1,0
address.title.code=mr
inner.category.code=brands
container.media.value=Marketing_Straight,Marketing_Angle,Pack_Angle
container.media.format=30W,96W,515W,65W,1200W,300W,180W
price.unit.value=ZAR
partner.key.value=VITHC
file.output.stream.drive=D:\\
file.output.stream.file=hirRequest.txt,productRequest.txt,updatedproductRequest.txt
file.wsdl.path=classpath:wsdl/Catalogue.wsdl
clicks.promotion.correlationId.prefix=HP1_
#delivery.standard.mode=Standard Delivery
#delivery.pickup.mode=Click and Collect
#delivery.pickup.mode=3