<?xml version="1.0" encoding="UTF-8"?>
<editor>

    <group qualifier="General" visible="true" initially-opened="true">
        <label key="cockpit.config.label.General" />
        <property qualifier="CMSItem.name"/>
        <property qualifier="CMSItem.catalogVersion" editor="shortListEditor"/>
        <property qualifier="AbstractCMSComponent.visible"/>
    </group>

	<group qualifier="editorial" visible="true" initially-opened="true">
		<label key="config.general.editorial" />
		<property qualifier="IFrameListComponent.title" />
        <property qualifier="IFrameListComponent.items" />
    </group>
</editor>