<?xml version="1.0" encoding="UTF-8"?>
<list-view unassigned-group-name="Other">
	<group name="General">
		<custom class="de.hybris.platform.cockpit.services.config.impl.LineNumberColumn" name="Line nr" visible="false" selectable="true" width="70px"/>
        <property qualifier="cmsitem.name" visible="true"/>
        <property qualifier="cmsitem.uid" visible="false"/>
		<property qualifier="IFrameListComponent.title" visible="true" editable="false"/>
		<property qualifier="IFrameListComponent.items" visible="true" editable="false"/>
        <property qualifier="cmsitem.catalogVersion" visible="false" editor="shortListEditor"/>
	</group>
</list-view>
