<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="BizTalkServiceInstance" targetNamespace="https://esb.clicksgroup.co.za/OmniChannel/Catalogue" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="https://esb.clicksgroup.co.za/OmniChannel/Catalogue" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing">
  <wsdl:documentation>
    <CreationInfo Created="2016-04-06 12:46:29Z"/>
  </wsdl:documentation>
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/Message" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/Message">
      <xs:complexType name="MessageBody">
        <xs:sequence>
          <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##any"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema targetNamespace="https://esb.clicksgroup.co.za/OmniChannel/Catalogue/Imports" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://esb.clicksgroup.co.za/OmniChannel/Catalogue/Imports">
      <xs:import namespace="http://Clicks.BizTalk.Omni/Schema/OnlineCatalogue"/>
      <xs:import namespace="http://Clicks.BizTalk.Omni/Schema/Promotion"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://Clicks.BizTalk.Omni/Schema/OnlineCatalogue" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ns0="https://Clicks.BizTalk.Esb.Schema.EsbMessagePropertySchema" xmlns="http://Clicks.BizTalk.Omni/Schema/OnlineCatalogue">
      <xs:annotation>
        <xs:appinfo>
          <b:schemaInfo document_type="OnlineCatalogue" version="1.0"/>
        </xs:appinfo>
      </xs:annotation>
      <xs:element name="OnlineCatalogue">
        <xs:annotation>
          <xs:appinfo/>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Header">
              <xs:annotation>
                <xs:appinfo>
                  <b:recordInfo notes="Contains the routing information of the message published to the ESB"/>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DataSource" type="xs:string">
                    <xs:annotation>
                      <xs:appinfo>
                        <b:fieldInfo notes="Name of application which published the data"/>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="EventLogId" type="xs:string">
                    <xs:annotation>
                      <xs:appinfo>
                        <b:fieldInfo notes="Publisher's reference key used to identify message and relate back to source system"/>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="EventCode" type="xs:string">
                    <xs:annotation>
                      <xs:appinfo>
                        <b:fieldInfo notes="Descriptive code used to identify the type of message"/>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="CreatedDateTime" type="xs:dateTime">
                    <xs:annotation>
                      <xs:appinfo>
                        <b:fieldInfo notes="Date and time the message was created by the DataSource"/>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Body">
              <xs:annotation>
                <xs:appinfo>
                  <b:recordInfo notes="Message payload"/>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:choice>
                    <xs:element minOccurs="0" name="Items">
                      <xs:annotation>
                        <xs:appinfo>
                          <b:recordInfo notes="Item in the catalog"/>
                        </xs:appinfo>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="Item">
                            <xs:annotation>
                              <xs:appinfo>
                                <b:recordInfo notes="Item header"/>
                              </xs:appinfo>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:all>
                                <xs:element minOccurs="0" name="OnlineHierarchy">
                                  <xs:annotation>
                                    <xs:appinfo>
                                      <b:fieldInfo notes="Item Hierarchy by views stores."/>
                                      <b:recordInfo notes="Online Hierarchy References"/>
                                    </xs:appinfo>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="HierarchyLink">
                                        <xs:complexType>
                                          <xs:attribute name="CategoryId" type="xs:string" use="required">
                                            <xs:annotation>
                                              <xs:appinfo>
                                                <b:fieldInfo notes="The Id of the Node in the Hierarchy Tree to which the Item is linked."/>
                                              </xs:appinfo>
                                            </xs:annotation>
                                          </xs:attribute>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element minOccurs="0" name="ProductImages">
                                  <xs:annotation>
                                    <xs:appinfo>
                                      <b:recordInfo notes="Product Images"/>
                                    </xs:appinfo>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="Image">
                                        <xs:annotation>
                                          <xs:appinfo>
                                            <b:recordInfo notes="Image record"/>
                                          </xs:appinfo>
                                        </xs:annotation>
                                        <xs:complexType>
                                          <xs:attribute name="Url" type="xs:string">
                                            <xs:annotation>
                                              <xs:appinfo>
                                                <b:fieldInfo notes="URL of image"/>
                                              </xs:appinfo>
                                            </xs:annotation>
                                          </xs:attribute>
                                          <xs:attribute name="Type" type="xs:int">
                                            <xs:annotation>
                                              <xs:appinfo>
                                                <b:fieldInfo notes="1 - Straight-on (Marketing_Straight on); &#xD;&#xA;2 - Angle 15 degrees (Marketing_Angle A 15 Degrees); &#xD;&#xA;3 - Angle 15 degrees out of pack (Out of Pack_Angle D 15 Degrees);"/>
                                              </xs:appinfo>
                                            </xs:annotation>
                                          </xs:attribute>
                                          <xs:attribute name="Size" type="xs:int">
                                            <xs:annotation>
                                              <xs:appinfo>
                                                <b:fieldInfo notes="1 - Primary Image; &#xD;&#xA;2 - Thumbnail; &#xD;&#xA;3 - Zoom; &#xD;&#xA;4 - Swatch; &#xD;&#xA;5 - Listing Image;"/>
                                              </xs:appinfo>
                                            </xs:annotation>
                                          </xs:attribute>
                                          <xs:attribute name="MainImage" type="xs:boolean"/>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element minOccurs="0" name="Media">
                                  <xs:annotation>
                                    <xs:appinfo>
                                      <b:recordInfo notes="Media associated with the product. Used to set product and brand landing pages."/>
                                    </xs:appinfo>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="MediaItem">
                                        <xs:complexType>
                                          <xs:attribute name="Type" type="xs:int" use="required">
                                            <xs:annotation>
                                              <xs:appinfo>
                                                <b:fieldInfo notes="1 - ProductPageUrl; &#xD;&#xA;2 - BrandPageUrl;"/>
                                              </xs:appinfo>
                                            </xs:annotation>
                                          </xs:attribute>
                                          <xs:attribute name="Value" type="xs:string" use="required"/>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:all>
                              <xs:attribute name="SKU" use="required">
                                <xs:annotation>
                                  <xs:appinfo>
                                    <b:fieldInfo notes="The SKU of an item in the catalog."/>
                                  </xs:appinfo>
                                </xs:annotation>
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:maxLength value="18"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                              <xs:attribute name="OnlineDescription" type="xs:string">
                                <xs:annotation>
                                  <xs:appinfo>
                                    <b:fieldInfo notes="The online description of the product as captured on the online system."/>
                                  </xs:appinfo>
                                </xs:annotation>
                              </xs:attribute>
                              <xs:attribute name="HasImage" type="xs:boolean"/>
                              <xs:attribute name="DisplayOnline" type="xs:boolean"/>
                              <xs:attribute name="HasCopywrite" type="xs:boolean"/>
                              <xs:attribute name="CatalogueVersion">
                                <xs:annotation>
                                  <xs:appinfo>
                                    <b:fieldInfo notes="Catalogue Version options: &#xD;&#xA;- clicksProductCatalog Online; &#xD;&#xA;- clicksProductCatalog Staged; "/>
                                  </xs:appinfo>
                                </xs:annotation>
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:maxLength value="50"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                              <xs:attribute name="Status">
                                <xs:annotation>
                                  <xs:appinfo>
                                    <b:fieldInfo notes="Statuses as follows: &#xD;&#xA;- CHECK; &#xD;&#xA;- LOADED; &#xD;&#xA;- IMAGESUPLOADED; &#xD;&#xA;- APPROVED; &#xD;&#xA;- OFFLINE; &#xD;&#xA;- UNAPPROVED;"/>
                                  </xs:appinfo>
                                </xs:annotation>
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:maxLength value="20"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                              <xs:attribute name="CreationDate" type="xs:dateTime"/>
                              <xs:attribute name="LastUpdatedDate" type="xs:dateTime"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="GeneralTables">
                      <xs:annotation>
                        <xs:appinfo>
                          <b:recordInfo notes="Tables (Non Item Data)"/>
                        </xs:appinfo>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="OnlineHierarchy">
                            <xs:annotation>
                              <xs:appinfo>
                                <b:recordInfo notes="Online Hierarchy record.&#xD;&#xA;Contains the definition of a hierarchy view.&#xD;&#xA;The hierarchy levels are not defined in a seperate list, but rather defined using the ItemHierarcy record."/>
                              </xs:appinfo>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="ItemHierarchy">
                                  <xs:annotation>
                                    <xs:appinfo>
                                      <b:recordInfo notes="Hierarchy record.&#xD;&#xA;Defines an element in the hierarchy based on a parent/child relationship using Category and Level."/>
                                    </xs:appinfo>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:attribute name="CategoryId" type="xs:string" use="required">
                                      <xs:annotation>
                                        <xs:appinfo>
                                          <b:fieldInfo notes="Id of a category in the hierarchy at a particular level"/>
                                        </xs:appinfo>
                                      </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="CategoryDescription" type="xs:string" use="required">
                                      <xs:annotation>
                                        <xs:appinfo>
                                          <b:fieldInfo notes="Descriptive name of the category"/>
                                        </xs:appinfo>
                                      </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="ParentCategoryId" type="xs:string" use="required">
                                      <xs:annotation>
                                        <xs:appinfo>
                                          <b:fieldInfo notes="Id of the parent category"/>
                                        </xs:appinfo>
                                      </xs:annotation>
                                    </xs:attribute>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:sequence>
                <xs:attribute name="RetailerId" type="xs:string" use="required">
                  <xs:annotation>
                    <xs:appinfo>
                      <b:fieldInfo notes="Retailer associated with the data&#xD;&#xA;1 = Clicks and 2 = TBS"/>
                    </xs:appinfo>
                  </xs:annotation>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://Clicks.BizTalk.Omni/Schema/Promotion" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ns0="https://Clicks.BizTalk.Esb.Schema.EsbMessagePropertySchema" xmlns="http://Clicks.BizTalk.Omni/Schema/Promotion">
      <xs:annotation>
        <xs:appinfo/>
      </xs:annotation>
      <xs:element name="PromotionMessage">
        <xs:annotation>
          <xs:appinfo/>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Header">
              <xs:annotation>
                <xs:appinfo>
                  <b:recordInfo notes="Contains the routing information of the message published to the ESB"/>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DataSource" type="xs:string">
                    <xs:annotation>
                      <xs:appinfo>
                        <b:fieldInfo notes="Name of application which published the data"/>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="EventLogId" type="xs:string">
                    <xs:annotation>
                      <xs:appinfo>
                        <b:fieldInfo notes="Publisher's reference key used to identify message and relate back to source system"/>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="EventCode" type="xs:string">
                    <xs:annotation>
                      <xs:appinfo>
                        <b:fieldInfo notes="Descriptive code used to identify the type of message"/>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="CreatedDateTime" type="xs:dateTime">
                    <xs:annotation>
                      <xs:appinfo>
                        <b:fieldInfo notes="Date and time the message was created by the DataSource"/>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Body">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="Promotions">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded" name="Promotion">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Identifier" type="xs:string">
                                <xs:annotation>
                                  <xs:appinfo>
                                    <b:fieldInfo notes="Clicks promotion identifier"/>
                                  </xs:appinfo>
                                </xs:annotation>
                              </xs:element>
                              <xs:element minOccurs="0" name="Properties">
                                <xs:complexType>
                                  <xs:attribute name="CorrelationId" type="xs:string">
                                    <xs:annotation>
                                      <xs:appinfo>
                                        <b:fieldInfo notes="The value of the CorrelationId attribute is used to identify a promotion in a sale/order. "/>
                                      </xs:appinfo>
                                    </xs:annotation>
                                  </xs:attribute>
                                  <xs:attribute name="PromotionType" type="xs:int" use="required">
                                    <xs:annotation>
                                      <xs:appinfo>
                                        <b:fieldInfo notes="0 - In-store only; &#xD;&#xA;1 - Buy X for Y; &#xD;&#xA;2 - Fixed price; &#xD;&#xA;3 - Accelerated Multibuy; &#xD;&#xA;4 - Stepped Multibuy; &#xD;&#xA;5 - One to One - Perfect partner bundle; &#xD;&#xA;6 - Perfect Partner; &#xD;&#xA;7 - Perfect Partner Bundle; &#xD;&#xA;8 - Bundle ; &#xD;&#xA;9 - Percentage Discount; &#xD;&#xA;10 - Accelerated BOGOF; &#xD;&#xA;11 - Order threshold Change Delivery Mode; &#xD;&#xA;12 - Order Threshold Fixed Discount; &#xD;&#xA;13 - Order threshold free gift; &#xD;&#xA;14 - Order threshold free voucher; &#xD;&#xA;15 - Order threshold perfect partner; &#xD;&#xA;16 - Order threshold Fixed Percentage Discount;"/>
                                      </xs:appinfo>
                                    </xs:annotation>
                                  </xs:attribute>
                                  <xs:attribute name="Campaign" type="xs:string"/>
                                  <xs:attribute name="Offer" type="xs:string"/>
                                  <xs:attribute name="Title" type="xs:string" use="required">
                                    <xs:annotation>
                                      <xs:appinfo>
                                        <b:fieldInfo notes="Promotion Title"/>
                                      </xs:appinfo>
                                    </xs:annotation>
                                  </xs:attribute>
                                  <xs:attribute name="Description" type="xs:string">
                                    <xs:annotation>
                                      <xs:appinfo>
                                        <b:fieldInfo notes="Promotion description - displayed to customer"/>
                                      </xs:appinfo>
                                    </xs:annotation>
                                  </xs:attribute>
                                  <xs:attribute name="Disclaimer" type="xs:string"/>
                                  <xs:attribute name="Enabled" type="xs:boolean" use="required"/>
                                  <xs:attribute name="Priority" type="xs:int" use="required"/>
                                  <xs:attribute name="StartDate" type="xs:string" use="required"/>
                                  <xs:attribute name="EndDate" type="xs:string" use="required"/>
                                </xs:complexType>
                              </xs:element>
                              <xs:element minOccurs="0" name="Triggers">
                                <xs:complexType>
                                  <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="Trigger">
                                      <xs:complexType>
                                        <xs:sequence>
                                          <xs:element minOccurs="0" name="Buckets">
                                            <xs:complexType>
                                              <xs:sequence>
                                                <xs:element maxOccurs="unbounded" name="Bucket">
                                                  <xs:complexType>
                                                    <xs:attribute name="BucketId" type="xs:string" use="required"/>
                                                  </xs:complexType>
                                                </xs:element>
                                              </xs:sequence>
                                            </xs:complexType>
                                          </xs:element>
                                          <xs:element minOccurs="0" name="OrderThreshold" type="MonetaryValue"/>
                                        </xs:sequence>
                                        <xs:attribute name="TriggerOrdinal" type="xs:int" use="required"/>
                                        <xs:attribute name="QualifyingCount" type="xs:int"/>
                                        <xs:attribute name="RewardId" type="xs:string" use="required"/>
                                        <xs:attribute name="IncludeDiscountedPriceInThreshold" type="xs:string"/>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                              <xs:element minOccurs="0" name="Rewards">
                                <xs:complexType>
                                  <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="Reward">
                                      <xs:complexType>
                                        <xs:sequence>
                                          <xs:element minOccurs="0" name="Prices" type="MonetaryValue"/>
                                          <xs:element minOccurs="0" name="Buckets">
                                            <xs:complexType>
                                              <xs:sequence>
                                                <xs:element maxOccurs="unbounded" name="Bucket">
                                                  <xs:complexType>
                                                    <xs:attribute name="BucketId" type="xs:string" use="required"/>
                                                  </xs:complexType>
                                                </xs:element>
                                              </xs:sequence>
                                            </xs:complexType>
                                          </xs:element>
                                        </xs:sequence>
                                        <xs:attribute name="RewardId" type="xs:string" use="required"/>
                                        <xs:attribute name="FreeCount" type="xs:int"/>
                                        <xs:attribute name="PercentageDiscount" type="xs:double"/>
                                        <xs:attribute name="DeliveryMode" type="xs:int"/>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                              <xs:element minOccurs="0" name="Buckets">
                                <xs:complexType>
                                  <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="Bucket">
                                      <xs:complexType>
                                        <xs:sequence>
                                          <xs:element maxOccurs="unbounded" name="ItemId" type="xs:string"/>
                                        </xs:sequence>
                                        <xs:attribute name="BucketId" type="xs:string" use="required"/>
                                        <xs:attribute name="ItemTypeId" use="required">
                                          <xs:annotation>
                                            <xs:appinfo>
                                              <b:fieldInfo notes="1 - Product; &#xD;&#xA;2 - Category; &#xD;&#xA;3 - Voucher;"/>
                                            </xs:appinfo>
                                          </xs:annotation>
                                          <xs:simpleType>
                                            <xs:restriction base="xs:int">
                                              <xs:enumeration value="1"/>
                                              <xs:enumeration value="2"/>
                                              <xs:enumeration value="3"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:attribute>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                              <xs:element minOccurs="0" name="Restrictions">
                                <xs:complexType>
                                  <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="Restriction">
                                      <xs:complexType>
                                        <xs:sequence>
                                          <xs:element maxOccurs="unbounded" name="Item">
                                            <xs:complexType>
                                              <xs:attribute name="Filter" use="required">
                                                <xs:annotation>
                                                  <xs:appinfo>
                                                    <b:fieldInfo notes="I - Include item; &#xD;&#xA;E - Exclude item;"/>
                                                  </xs:appinfo>
                                                </xs:annotation>
                                                <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                    <xs:enumeration value="I"/>
                                                    <xs:enumeration value="E"/>
                                                    <xs:length value="1"/>
                                                  </xs:restriction>
                                                </xs:simpleType>
                                              </xs:attribute>
                                              <xs:attribute name="Value" type="xs:string" use="required"/>
                                            </xs:complexType>
                                          </xs:element>
                                        </xs:sequence>
                                        <xs:attribute name="RestrictionType" type="xs:string" use="required">
                                          <xs:annotation>
                                            <xs:appinfo>
                                              <b:fieldInfo notes="1 - Segment; &#xD;&#xA;2 - Product; &#xD;&#xA;3 - Order;"/>
                                            </xs:appinfo>
                                          </xs:annotation>
                                        </xs:attribute>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                              <xs:element minOccurs="0" name="Media">
                                <xs:complexType>
                                  <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="Item">
                                      <xs:complexType>
                                        <xs:attribute name="Type" type="xs:int" use="required">
                                          <xs:annotation>
                                            <xs:appinfo>
                                              <b:fieldInfo notes="1 - PromotionPageUrl; &#xD;&#xA;2 - PromotionImageUrl;"/>
                                            </xs:appinfo>
                                          </xs:annotation>
                                        </xs:attribute>
                                        <xs:attribute name="Value" type="xs:string" use="required"/>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                              <xs:element minOccurs="0" name="Messages">
                                <xs:complexType>
                                  <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="Message">
                                      <xs:complexType>
                                        <xs:attribute name="Type" use="required">
                                          <xs:annotation>
                                            <xs:appinfo>
                                              <b:fieldInfo notes="1 - Fired message; &#xD;&#xA;2 - Could have fired message; &#xD;&#xA;3 - Potential to fire message; &#xD;&#xA;4 - Got product below threshold message; &#xD;&#xA;5 - Get threshold no product message;"/>
                                            </xs:appinfo>
                                          </xs:annotation>
                                          <xs:simpleType>
                                            <xs:restriction base="xs:int"/>
                                          </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="Value" type="xs:string" use="required"/>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                              <xs:element minOccurs="0" name="Stickers">
                                <xs:complexType>
                                  <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="StickerId" type="xs:string"/>
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                            </xs:sequence>
                            <xs:attribute name="Action" use="required">
                              <xs:annotation>
                                <xs:appinfo>
                                  <b:fieldInfo notes="Action to be performed on the item&#xD;&#xA;I=Insert/Update D=Delete"/>
                                </xs:appinfo>
                              </xs:annotation>
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:enumeration value="I"/>
                                  <xs:enumeration value="D"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                      <xs:attribute name="RetailerId" type="xs:string" use="required"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="Money">
        <xs:attribute name="CurrencyId" use="required">
          <xs:annotation>
            <xs:appinfo>
              <b:fieldInfo notes="ZAR - South African Rand"/>
            </xs:appinfo>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="3"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="Price" type="xs:double" use="required"/>
      </xs:complexType>
      <xs:complexType name="MonetaryValue">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Price" type="Money"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="Service_PublishOnlineCatalogue_InputMessage">
    <wsdl:part name="part" element="q1:OnlineCatalogue" xmlns:q1="http://Clicks.BizTalk.Omni/Schema/OnlineCatalogue"/>
  </wsdl:message>
  <wsdl:message name="Service_PublishOnlineCatalogue_OutputMessage"/>
  <wsdl:message name="Service_PublishOnlinePromotion_InputMessage">
    <wsdl:part name="part" element="q2:PromotionMessage" xmlns:q2="http://Clicks.BizTalk.Omni/Schema/Promotion"/>
  </wsdl:message>
  <wsdl:message name="Service_PublishOnlinePromotion_OutputMessage"/>
  <wsdl:portType name="Service">
    <wsdl:documentation/>
    <wsdl:operation name="PublishOnlineCatalogue">
      <wsdl:documentation/>
      <wsdl:input message="tns:Service_PublishOnlineCatalogue_InputMessage"/>
      <wsdl:output message="tns:Service_PublishOnlineCatalogue_OutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="PublishOnlinePromotion">
      <wsdl:documentation/>
      <wsdl:input message="tns:Service_PublishOnlinePromotion_InputMessage"/>
      <wsdl:output message="tns:Service_PublishOnlinePromotion_OutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ITwoWayAsyncVoid" type="tns:Service">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="PublishOnlineCatalogue">
      <wsdl:documentation/>
      <soap:operation soapAction="PublishOnlineCatalogue" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PublishOnlinePromotion">
      <wsdl:documentation/>
      <soap:operation soapAction="PublishOnlinePromotion" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BizTalkServiceInstance">
    <wsdl:port name="BasicHttpBinding_ITwoWayAsyncVoid" binding="tns:BasicHttpBinding_ITwoWayAsyncVoid">
      <soap:address location="https://esbqa.clicksgroup.co.za/OmniChannel/Catalogue/Service.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>