<?xml version="1.0" encoding="UTF-8"?>

<wizard-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="wizard-config.xsd"
               showPrefilledValues="true" selectMode="true" createMode="true" displaySubtypes="true" activateAfterCreate="true" createWithinEditor="true" createWithinPopup="true">
	<displayed-properties>
		<group qualifier="Properties" visible="true" initially-opened="true">
			<label key="config.wizardConfig.properties" />
			<property qualifier="CMSMediaParagraphComponent.title"/>
			<property qualifier="CMSMediaParagraphComponent.media"/>
			<property qualifier="CMSMediaParagraphComponent.mediaLink"/>
		</group>
	</displayed-properties>
</wizard-config>


