<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2011 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd" default-autowire="byName">




    <bean id="socialcommonIconEnumEditors" class="de.hybris.platform.cockpit.model.meta.DefaultPropertyEditorDescriptor">
        <property name="editorType" value="ENUM"/>
        <property name="defaultEditor" value="de.hybris.platform.cockpit.model.editor.impl.DefaultEnumUIEditor" />
        <property name="defaultMode" value="single"/>
        <property name="editors">
            <map>
                <entry key="iconEnumUIEditor" value="com.hybris.social.common.cockpit.model.editor.IconEnumUIEditor"/>
                <entry key="iconCollectionUIEditor" value="com.hybris.social.common.cockpit.model.editor.IconCollectionUIEditor"/>
            </map>
        </property>
        <property name="label" value="enumEditor"/>
    </bean>

</beans>